Found 12370 files belonging to 39 classes.
Using 9896 files for training.
Found 12370 files belonging to 39 classes.
Using 2474 files for validation.
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/resnet/resnet50v2_weights_tf_dim_ordering_tf_kernels_notop.h5
94674944/94668760 [==============================] - 1s 0us/step
94683136/94668760 [==============================] - 1s 0us/step
(32, 7, 7, 2048)
(32, 2048)
(32, 39)
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 sequential (Sequential)     (None, 224, 224, 3)       0         
                                                                 
 tf.math.truediv (TFOpLambda  (None, 224, 224, 3)      0         
 )                                                               
                                                                 
 tf.math.subtract (TFOpLambd  (None, 224, 224, 3)      0         
 a)                                                              
                                                                 
 resnet50v2 (Functional)     (None, 7, 7, 2048)        23564800  
                                                                 
 global_average_pooling2d (G  (None, 2048)             0         
 lobalAveragePooling2D)                                          
                                                                 
 dropout (Dropout)           (None, 2048)              0         
                                                                 
 dense (Dense)               (None, 39)                79911     
                                                                 
=================================================================
Total params: 23,644,711
Trainable params: 79,911
Non-trainable params: 23,564,800
_________________________________________________________________
Epoch 1/30
310/310 [==============================] - 207s 639ms/step - loss: 2.7286 - accuracy: 0.2274 - val_loss: 2.2417 - val_accuracy: 0.3217
Epoch 2/30
310/310 [==============================] - 191s 604ms/step - loss: 2.0133 - accuracy: 0.3316 - val_loss: 2.1259 - val_accuracy: 0.3824
Epoch 3/30
310/310 [==============================] - 190s 600ms/step - loss: 1.7809 - accuracy: 0.3697 - val_loss: 1.9680 - val_accuracy: 0.3508
Epoch 4/30
310/310 [==============================] - 194s 613ms/step - loss: 1.6732 - accuracy: 0.3885 - val_loss: 1.8541 - val_accuracy: 0.4155
Epoch 5/30
310/310 [==============================] - 190s 602ms/step - loss: 1.5919 - accuracy: 0.4110 - val_loss: 1.9256 - val_accuracy: 0.4143
Epoch 6/30
310/310 [==============================] - 194s 614ms/step - loss: 1.5225 - accuracy: 0.4090 - val_loss: 1.7449 - val_accuracy: 0.4192
Epoch 7/30
310/310 [==============================] - 189s 597ms/step - loss: 1.4893 - accuracy: 0.4178 - val_loss: 1.7117 - val_accuracy: 0.4592
Epoch 8/30
310/310 [==============================] - 191s 605ms/step - loss: 1.4628 - accuracy: 0.4206 - val_loss: 1.6090 - val_accuracy: 0.4709
Epoch 9/30
310/310 [==============================] - 190s 601ms/step - loss: 1.4524 - accuracy: 0.4277 - val_loss: 1.7286 - val_accuracy: 0.4507
Epoch 10/30
310/310 [==============================] - 192s 607ms/step - loss: 1.4342 - accuracy: 0.4266 - val_loss: 1.7136 - val_accuracy: 0.4495
Epoch 11/30
310/310 [==============================] - 192s 606ms/step - loss: 1.4092 - accuracy: 0.4300 - val_loss: 1.6763 - val_accuracy: 0.4604
Epoch 12/30
310/310 [==============================] - 192s 607ms/step - loss: 1.3796 - accuracy: 0.4373 - val_loss: 1.7609 - val_accuracy: 0.4450
Epoch 13/30
310/310 [==============================] - 193s 610ms/step - loss: 1.3759 - accuracy: 0.4385 - val_loss: 1.5605 - val_accuracy: 0.4762
Epoch 14/30
310/310 [==============================] - 193s 609ms/step - loss: 1.3558 - accuracy: 0.4439 - val_loss: 1.5603 - val_accuracy: 0.4919
Epoch 15/30
310/310 [==============================] - 192s 608ms/step - loss: 1.3493 - accuracy: 0.4425 - val_loss: 1.6116 - val_accuracy: 0.4580
Epoch 16/30
310/310 [==============================] - 192s 607ms/step - loss: 1.3368 - accuracy: 0.4462 - val_loss: 1.7480 - val_accuracy: 0.4539
Epoch 17/30
310/310 [==============================] - 193s 609ms/step - loss: 1.3011 - accuracy: 0.4476 - val_loss: 1.6495 - val_accuracy: 0.4644
Epoch 18/30
310/310 [==============================] - 191s 605ms/step - loss: 1.3187 - accuracy: 0.4456 - val_loss: 1.7322 - val_accuracy: 0.4535
Epoch 19/30
310/310 [==============================] - 191s 605ms/step - loss: 1.2949 - accuracy: 0.4503 - val_loss: 1.6087 - val_accuracy: 0.4648
Epoch 20/30
310/310 [==============================] - 193s 610ms/step - loss: 1.3016 - accuracy: 0.4530 - val_loss: 1.7058 - val_accuracy: 0.4410
Epoch 21/30
310/310 [==============================] - 193s 609ms/step - loss: 1.3064 - accuracy: 0.4497 - val_loss: 1.5870 - val_accuracy: 0.4749
Epoch 22/30
310/310 [==============================] - 191s 602ms/step - loss: 1.2760 - accuracy: 0.4573 - val_loss: 1.5458 - val_accuracy: 0.4709
Epoch 23/30
310/310 [==============================] - 191s 603ms/step - loss: 1.2437 - accuracy: 0.4645 - val_loss: 1.5957 - val_accuracy: 0.4604
Epoch 24/30
310/310 [==============================] - 190s 599ms/step - loss: 1.2750 - accuracy: 0.4581 - val_loss: 1.5376 - val_accuracy: 0.4867
Epoch 25/30
310/310 [==============================] - 191s 603ms/step - loss: 1.2568 - accuracy: 0.4579 - val_loss: 1.4899 - val_accuracy: 0.4964
Epoch 26/30
310/310 [==============================] - 189s 599ms/step - loss: 1.2587 - accuracy: 0.4609 - val_loss: 1.7520 - val_accuracy: 0.4462
Epoch 27/30
310/310 [==============================] - 190s 601ms/step - loss: 1.2467 - accuracy: 0.4592 - val_loss: 1.5842 - val_accuracy: 0.4685
Epoch 28/30
310/310 [==============================] - 193s 610ms/step - loss: 1.2505 - accuracy: 0.4571 - val_loss: 1.5408 - val_accuracy: 0.5101
Epoch 29/30
310/310 [==============================] - 191s 603ms/step - loss: 1.2483 - accuracy: 0.4618 - val_loss: 1.5768 - val_accuracy: 0.4766
Epoch 30/30
310/310 [==============================] - 192s 608ms/step - loss: 1.2814 - accuracy: 0.4555 - val_loss: 1.5710 - val_accuracy: 0.4725
78/78 [==============================] - 40s 457ms/step - loss: 1.5408 - accuracy: 0.5101
Number of layers in base model: 190
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 sequential (Sequential)     (None, 224, 224, 3)       0         
                                                                 
 tf.math.truediv (TFOpLambda  (None, 224, 224, 3)      0         
 )                                                               
                                                                 
 tf.math.subtract (TFOpLambd  (None, 224, 224, 3)      0         
 a)                                                              
                                                                 
 resnet50v2 (Functional)     (None, 7, 7, 2048)        23564800  
                                                                 
 global_average_pooling2d (G  (None, 2048)             0         
 lobalAveragePooling2D)                                          
                                                                 
 dropout (Dropout)           (None, 2048)              0         
                                                                 
 dense (Dense)               (None, 39)                79911     
                                                                 
=================================================================
Total params: 23,644,711
Trainable params: 20,639,783
Non-trainable params: 3,004,928
_________________________________________________________________
Epoch 30/90
310/310 [==============================] - 236s 720ms/step - loss: 1.6541 - accuracy: 0.5095 - val_loss: 1.4048 - val_accuracy: 0.5715
Epoch 31/90
310/310 [==============================] - 225s 712ms/step - loss: 1.2834 - accuracy: 0.5959 - val_loss: 1.3373 - val_accuracy: 0.6059
Epoch 32/90
310/310 [==============================] - 221s 702ms/step - loss: 1.1666 - accuracy: 0.6300 - val_loss: 1.4046 - val_accuracy: 0.5926
Epoch 33/90
310/310 [==============================] - 223s 707ms/step - loss: 1.0759 - accuracy: 0.6491 - val_loss: 1.0983 - val_accuracy: 0.6576
Epoch 34/90
310/310 [==============================] - 224s 711ms/step - loss: 1.0191 - accuracy: 0.6641 - val_loss: 1.9278 - val_accuracy: 0.5198
Epoch 35/90
310/310 [==============================] - 224s 712ms/step - loss: 0.9825 - accuracy: 0.6835 - val_loss: 1.1931 - val_accuracy: 0.6556
Epoch 36/90
310/310 [==============================] - 226s 717ms/step - loss: 0.9374 - accuracy: 0.6930 - val_loss: 0.9923 - val_accuracy: 0.6835
Epoch 37/90
310/310 [==============================] - 222s 704ms/step - loss: 0.9328 - accuracy: 0.6890 - val_loss: 1.1938 - val_accuracy: 0.6330
Epoch 38/90
310/310 [==============================] - 223s 707ms/step - loss: 0.8916 - accuracy: 0.7062 - val_loss: 1.1140 - val_accuracy: 0.6762
Epoch 39/90
310/310 [==============================] - 225s 713ms/step - loss: 0.8722 - accuracy: 0.7073 - val_loss: 0.9729 - val_accuracy: 0.6847
Epoch 40/90
310/310 [==============================] - 224s 711ms/step - loss: 0.8853 - accuracy: 0.7128 - val_loss: 1.5713 - val_accuracy: 0.6128
Epoch 41/90
310/310 [==============================] - 223s 707ms/step - loss: 0.8623 - accuracy: 0.7139 - val_loss: 1.1640 - val_accuracy: 0.6649
Epoch 42/90
310/310 [==============================] - 223s 707ms/step - loss: 0.8617 - accuracy: 0.7161 - val_loss: 1.3413 - val_accuracy: 0.6447
Epoch 43/90
310/310 [==============================] - 226s 715ms/step - loss: 0.8861 - accuracy: 0.7132 - val_loss: 1.5708 - val_accuracy: 0.6524
Epoch 44/90
310/310 [==============================] - 224s 711ms/step - loss: 0.8561 - accuracy: 0.7213 - val_loss: 1.2445 - val_accuracy: 0.6686
Epoch 45/90
310/310 [==============================] - 224s 711ms/step - loss: 0.8601 - accuracy: 0.7240 - val_loss: 1.6756 - val_accuracy: 0.5841
Epoch 46/90
310/310 [==============================] - 226s 715ms/step - loss: 0.8589 - accuracy: 0.7166 - val_loss: 1.0575 - val_accuracy: 0.6686
Epoch 47/90
310/310 [==============================] - 224s 711ms/step - loss: 0.8544 - accuracy: 0.7215 - val_loss: 2.6211 - val_accuracy: 0.6758
Epoch 48/90
310/310 [==============================] - 225s 714ms/step - loss: 0.8670 - accuracy: 0.7231 - val_loss: 1.0357 - val_accuracy: 0.6920
Epoch 49/90
310/310 [==============================] - 224s 711ms/step - loss: 0.8666 - accuracy: 0.7237 - val_loss: 1.0649 - val_accuracy: 0.6572
Epoch 50/90
310/310 [==============================] - 224s 709ms/step - loss: 0.8817 - accuracy: 0.7150 - val_loss: 1.2454 - val_accuracy: 0.6593
Epoch 51/90
310/310 [==============================] - 223s 707ms/step - loss: 0.8912 - accuracy: 0.7154 - val_loss: 1.3015 - val_accuracy: 0.6059
Epoch 52/90
310/310 [==============================] - 224s 709ms/step - loss: 1.8144 - accuracy: 0.7226 - val_loss: 0.9422 - val_accuracy: 0.7009
Epoch 53/90
310/310 [==============================] - 223s 708ms/step - loss: 0.9040 - accuracy: 0.7177 - val_loss: 1.4082 - val_accuracy: 0.6229
Epoch 54/90
310/310 [==============================] - 225s 714ms/step - loss: 0.9282 - accuracy: 0.7150 - val_loss: 1.3820 - val_accuracy: 0.7061
Epoch 55/90
310/310 [==============================] - 223s 705ms/step - loss: 0.9411 - accuracy: 0.7041 - val_loss: 1.6161 - val_accuracy: 0.5966
Epoch 56/90
310/310 [==============================] - 224s 712ms/step - loss: 0.9256 - accuracy: 0.7106 - val_loss: 1.3512 - val_accuracy: 0.5962
Epoch 57/90
310/310 [==============================] - 226s 717ms/step - loss: 0.9633 - accuracy: 0.7044 - val_loss: 1.2385 - val_accuracy: 0.6665
Epoch 58/90
310/310 [==============================] - 225s 712ms/step - loss: 1.0117 - accuracy: 0.6962 - val_loss: 2.0557 - val_accuracy: 0.6443
Epoch 59/90
310/310 [==============================] - 222s 704ms/step - loss: 0.9965 - accuracy: 0.6940 - val_loss: 1.2786 - val_accuracy: 0.6863
Epoch 60/90
310/310 [==============================] - 223s 705ms/step - loss: 1.1131 - accuracy: 0.6870 - val_loss: 1.2827 - val_accuracy: 0.6354
Epoch 61/90
310/310 [==============================] - 239s 759ms/step - loss: 1.0318 - accuracy: 0.6876 - val_loss: 1.3532 - val_accuracy: 0.6140
Epoch 62/90
310/310 [==============================] - 225s 714ms/step - loss: 1.1026 - accuracy: 0.6729 - val_loss: 1.4218 - val_accuracy: 0.6807
Epoch 63/90
310/310 [==============================] - 223s 707ms/step - loss: 1.1194 - accuracy: 0.6707 - val_loss: 1.1144 - val_accuracy: 0.6427
Epoch 64/90
310/310 [==============================] - 223s 706ms/step - loss: 1.1086 - accuracy: 0.6742 - val_loss: 1.2780 - val_accuracy: 0.6439
Epoch 65/90
310/310 [==============================] - 225s 712ms/step - loss: 1.1205 - accuracy: 0.6711 - val_loss: 1.2103 - val_accuracy: 0.6483
Epoch 66/90
310/310 [==============================] - 222s 705ms/step - loss: 1.1828 - accuracy: 0.6582 - val_loss: 1.4047 - val_accuracy: 0.5954
Epoch 67/90
310/310 [==============================] - 223s 707ms/step - loss: 1.4410 - accuracy: 0.6293 - val_loss: 2.3867 - val_accuracy: 0.3282
Epoch 68/90
310/310 [==============================] - 222s 705ms/step - loss: 1.6098 - accuracy: 0.6195 - val_loss: 1.7254 - val_accuracy: 0.5881
Epoch 69/90
310/310 [==============================] - 222s 703ms/step - loss: 1.3604 - accuracy: 0.6208 - val_loss: 3.0505 - val_accuracy: 0.4430
Epoch 70/90
310/310 [==============================] - 223s 705ms/step - loss: 1.4306 - accuracy: 0.6036 - val_loss: 1.4479 - val_accuracy: 0.6103
Epoch 71/90
310/310 [==============================] - 223s 708ms/step - loss: 1.5837 - accuracy: 0.5868 - val_loss: 3.0421 - val_accuracy: 0.4268
Epoch 72/90
310/310 [==============================] - 222s 704ms/step - loss: 1.5986 - accuracy: 0.5760 - val_loss: 1.7635 - val_accuracy: 0.5117
Epoch 73/90
310/310 [==============================] - 224s 710ms/step - loss: 7.0328 - accuracy: 0.5431 - val_loss: 2.0947 - val_accuracy: 0.4628
Epoch 74/90
310/310 [==============================] - 223s 707ms/step - loss: 1.6598 - accuracy: 0.5593 - val_loss: 1.4429 - val_accuracy: 0.6217
Epoch 75/90
310/310 [==============================] - 229s 726ms/step - loss: 1.7551 - accuracy: 0.5491 - val_loss: 1.4749 - val_accuracy: 0.5938
Epoch 76/90
310/310 [==============================] - 224s 711ms/step - loss: 1.8164 - accuracy: 0.5524 - val_loss: 1.8977 - val_accuracy: 0.5663
Epoch 77/90
310/310 [==============================] - 223s 707ms/step - loss: 1.8029 - accuracy: 0.5357 - val_loss: 1.9499 - val_accuracy: 0.6047
Epoch 78/90
310/310 [==============================] - 221s 702ms/step - loss: 2.1867 - accuracy: 0.5290 - val_loss: 7.5269 - val_accuracy: 0.1532
Epoch 79/90
310/310 [==============================] - 222s 702ms/step - loss: 1.8595 - accuracy: 0.5234 - val_loss: 2.7927 - val_accuracy: 0.5335
Epoch 80/90
310/310 [==============================] - 222s 704ms/step - loss: 2.0134 - accuracy: 0.5422 - val_loss: 1.3470 - val_accuracy: 0.6128
Epoch 81/90
310/310 [==============================] - 222s 705ms/step - loss: 2.2923 - accuracy: 0.5124 - val_loss: 2.1074 - val_accuracy: 0.5178
Epoch 82/90
310/310 [==============================] - 223s 707ms/step - loss: 2.1382 - accuracy: 0.5171 - val_loss: 2.9775 - val_accuracy: 0.3076
Epoch 83/90
310/310 [==============================] - 224s 708ms/step - loss: 1.9210 - accuracy: 0.5295 - val_loss: 2.7246 - val_accuracy: 0.5226
Epoch 84/90
310/310 [==============================] - 222s 704ms/step - loss: 2.0461 - accuracy: 0.5320 - val_loss: 2.1175 - val_accuracy: 0.4568
Epoch 85/90
310/310 [==============================] - 223s 707ms/step - loss: 1.7306 - accuracy: 0.5555 - val_loss: 219.6970 - val_accuracy: 0.1504
Epoch 86/90
310/310 [==============================] - 223s 706ms/step - loss: 2.4865 - accuracy: 0.5494 - val_loss: 1.3175 - val_accuracy: 0.6035
Epoch 87/90
310/310 [==============================] - 223s 708ms/step - loss: 1.9761 - accuracy: 0.5330 - val_loss: 1.9394 - val_accuracy: 0.5659
Epoch 88/90
310/310 [==============================] - 224s 711ms/step - loss: 2.1922 - accuracy: 0.5147 - val_loss: 1.6394 - val_accuracy: 0.5885
Epoch 89/90
310/310 [==============================] - 224s 710ms/step - loss: 3.1849 - accuracy: 0.5153 - val_loss: 222.1605 - val_accuracy: 0.3343
Epoch 90/90
310/310 [==============================] - 224s 710ms/step - loss: 2.8115 - accuracy: 0.4781 - val_loss: 4.7041 - val_accuracy: 0.5509
78/78 [==============================] - 40s 460ms/step - loss: 1.3820 - accuracy: 0.7061
