Found 12370 files belonging to 39 classes.
Using 9896 files for training.
Found 12370 files belonging to 39 classes.
Using 2474 files for validation.
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 mn_model (Functional)          (None, 39)           2307943     ['input_1[0][0]']                
                                                                                                  
 inc_model (Functional)         (None, 39)           21882695    ['input_1[0][0]']                
                                                                                                  
 vgg_model (Functional)         (None, 39)           14734695    ['input_1[0][0]']                
                                                                                                  
 res_model (Functional)         (None, 39)           23644711    ['input_1[0][0]']                
                                                                                                  
 eff_model (Functional)         (None, 39)           12990565    ['input_1[0][0]']                
                                                                                                  
 average (Average)              (None, 39)           0           ['mn_model[0][0]',               
                                                                  'inc_model[0][0]',              
                                                                  'vgg_model[0][0]',              
                                                                  'res_model[0][0]',              
                                                                  'eff_model[0][0]']              
                                                                                                  
==================================================================================================
Total params: 75,560,609
Trainable params: 54,246,807
Non-trainable params: 21,313,802
__________________________________________________________________________________________________
78/78 [==============================] - 128s 934ms/step - loss: 0.7606 - accuracy: 0.7652
>[0.2 0.2 0.2 0.2 0.2] 0.765
1
78/78 [==============================] - 80s 850ms/step - loss: 0.7514 - accuracy: 0.7765
>[0.16666667 0.16666667 0.16666667 0.16666667 0.33333333] 0.776
2
78/78 [==============================] - 80s 844ms/step - loss: 0.7532 - accuracy: 0.7741
3
78/78 [==============================] - 81s 848ms/step - loss: 0.7592 - accuracy: 0.7741
4
78/78 [==============================] - 83s 845ms/step - loss: 0.7672 - accuracy: 0.7728
5
78/78 [==============================] - 81s 847ms/step - loss: 0.7656 - accuracy: 0.7542
6
78/78 [==============================] - 80s 848ms/step - loss: 0.7543 - accuracy: 0.7680
7
78/78 [==============================] - 81s 850ms/step - loss: 0.7533 - accuracy: 0.7724
8
78/78 [==============================] - 81s 849ms/step - loss: 0.7568 - accuracy: 0.7716
9
78/78 [==============================] - 80s 843ms/step - loss: 0.7624 - accuracy: 0.7736
10
78/78 [==============================] - 87s 892ms/step - loss: 0.7742 - accuracy: 0.7357
11
78/78 [==============================] - 82s 872ms/step - loss: 0.7609 - accuracy: 0.7559
12
78/78 [==============================] - 80s 843ms/step - loss: 0.7576 - accuracy: 0.7668
13
78/78 [==============================] - 80s 849ms/step - loss: 0.7589 - accuracy: 0.7712
14
78/78 [==============================] - 81s 850ms/step - loss: 0.7626 - accuracy: 0.7712
15
78/78 [==============================] - 81s 844ms/step - loss: 0.7837 - accuracy: 0.7259
16
78/78 [==============================] - 81s 852ms/step - loss: 0.7688 - accuracy: 0.7389
17
78/78 [==============================] - 83s 845ms/step - loss: 0.7636 - accuracy: 0.7563
18
78/78 [==============================] - 81s 846ms/step - loss: 0.7630 - accuracy: 0.7684
19
78/78 [==============================] - 80s 845ms/step - loss: 0.7651 - accuracy: 0.7700
20
78/78 [==============================] - 81s 848ms/step - loss: 0.7932 - accuracy: 0.7191
21
78/78 [==============================] - 81s 851ms/step - loss: 0.7769 - accuracy: 0.7308
22
78/78 [==============================] - 82s 869ms/step - loss: 0.7701 - accuracy: 0.7441
23
78/78 [==============================] - 84s 848ms/step - loss: 0.7681 - accuracy: 0.7563
24
78/78 [==============================] - 82s 852ms/step - loss: 0.7687 - accuracy: 0.7664
25
78/78 [==============================] - 81s 847ms/step - loss: 0.7922 - accuracy: 0.7567
26
78/78 [==============================] - 82s 872ms/step - loss: 0.7735 - accuracy: 0.7732
27
78/78 [==============================] - 80s 846ms/step - loss: 0.7673 - accuracy: 0.7749
28
78/78 [==============================] - 80s 840ms/step - loss: 0.7669 - accuracy: 0.7745
29
78/78 [==============================] - 82s 866ms/step - loss: 0.7696 - accuracy: 0.7745
30
78/78 [==============================] - 89s 884ms/step - loss: 0.7895 - accuracy: 0.7482
31
78/78 [==============================] - 81s 845ms/step - loss: 0.7717 - accuracy: 0.7648
32
78/78 [==============================] - 82s 871ms/step - loss: 0.7648 - accuracy: 0.7708
33
78/78 [==============================] - 85s 875ms/step - loss: 0.7634 - accuracy: 0.7716
34
78/78 [==============================] - 81s 846ms/step - loss: 0.7649 - accuracy: 0.7732
35
78/78 [==============================] - 80s 846ms/step - loss: 0.7921 - accuracy: 0.7340
36
78/78 [==============================] - 80s 845ms/step - loss: 0.7742 - accuracy: 0.7514
37
78/78 [==============================] - 86s 865ms/step - loss: 0.7665 - accuracy: 0.7631
38
78/78 [==============================] - 82s 846ms/step - loss: 0.7640 - accuracy: 0.7708
39
78/78 [==============================] - 81s 847ms/step - loss: 0.7643 - accuracy: 0.7708
40
78/78 [==============================] - 80s 844ms/step - loss: 0.7968 - accuracy: 0.7276
41
78/78 [==============================] - 81s 847ms/step - loss: 0.7786 - accuracy: 0.7397
42
78/78 [==============================] - 81s 850ms/step - loss: 0.7701 - accuracy: 0.7546
43
78/78 [==============================] - 81s 843ms/step - loss: 0.7665 - accuracy: 0.7635
44
78/78 [==============================] - 84s 846ms/step - loss: 0.7659 - accuracy: 0.7688
45
78/78 [==============================] - 81s 843ms/step - loss: 0.8025 - accuracy: 0.7251
46
78/78 [==============================] - 81s 844ms/step - loss: 0.7839 - accuracy: 0.7296
47
78/78 [==============================] - 81s 854ms/step - loss: 0.7746 - accuracy: 0.7437
48
78/78 [==============================] - 80s 844ms/step - loss: 0.7701 - accuracy: 0.7551
49
78/78 [==============================] - 81s 847ms/step - loss: 0.7686 - accuracy: 0.7639
50
78/78 [==============================] - 83s 847ms/step - loss: 0.8222 - accuracy: 0.7538
51
78/78 [==============================] - 80s 846ms/step - loss: 0.7973 - accuracy: 0.7708
52
78/78 [==============================] - 80s 846ms/step - loss: 0.7854 - accuracy: 0.7741
53
78/78 [==============================] - 80s 853ms/step - loss: 0.7803 - accuracy: 0.7745
54
78/78 [==============================] - 82s 848ms/step - loss: 0.7789 - accuracy: 0.7753
55
78/78 [==============================] - 82s 850ms/step - loss: 0.8140 - accuracy: 0.7417
56
78/78 [==============================] - 81s 849ms/step - loss: 0.7916 - accuracy: 0.7611
57
78/78 [==============================] - 83s 848ms/step - loss: 0.7804 - accuracy: 0.7700
58
78/78 [==============================] - 81s 847ms/step - loss: 0.7751 - accuracy: 0.7720
59
78/78 [==============================] - 79s 844ms/step - loss: 0.7733 - accuracy: 0.7736
60
78/78 [==============================] - 82s 849ms/step - loss: 0.8119 - accuracy: 0.7352
61
78/78 [==============================] - 80s 850ms/step - loss: 0.7907 - accuracy: 0.7494
62
78/78 [==============================] - 81s 847ms/step - loss: 0.7796 - accuracy: 0.7619
63
78/78 [==============================] - 82s 851ms/step - loss: 0.7740 - accuracy: 0.7680
64
78/78 [==============================] - 87s 879ms/step - loss: 0.7717 - accuracy: 0.7716
65
78/78 [==============================] - 84s 851ms/step - loss: 0.8128 - accuracy: 0.7268
66
78/78 [==============================] - 82s 845ms/step - loss: 0.7921 - accuracy: 0.7389
67
78/78 [==============================] - 80s 847ms/step - loss: 0.7810 - accuracy: 0.7506
68
78/78 [==============================] - 82s 845ms/step - loss: 0.7750 - accuracy: 0.7607
69
78/78 [==============================] - 82s 845ms/step - loss: 0.7721 - accuracy: 0.7684
70
78/78 [==============================] - 84s 851ms/step - loss: 0.8153 - accuracy: 0.7243
71
78/78 [==============================] - 84s 853ms/step - loss: 0.7949 - accuracy: 0.7308
72
78/78 [==============================] - 87s 854ms/step - loss: 0.7836 - accuracy: 0.7433
73
78/78 [==============================] - 84s 847ms/step - loss: 0.7771 - accuracy: 0.7542
74
78/78 [==============================] - 82s 846ms/step - loss: 0.7737 - accuracy: 0.7607
75
78/78 [==============================] - 82s 857ms/step - loss: 0.8489 - accuracy: 0.7454
76
78/78 [==============================] - 81s 854ms/step - loss: 0.8198 - accuracy: 0.7611
77
78/78 [==============================] - 82s 844ms/step - loss: 0.8039 - accuracy: 0.7712
78
78/78 [==============================] - 80s 845ms/step - loss: 0.7950 - accuracy: 0.7745
79
78/78 [==============================] - 82s 850ms/step - loss: 0.7905 - accuracy: 0.7736
80
78/78 [==============================] - 81s 855ms/step - loss: 0.8368 - accuracy: 0.7381
81
78/78 [==============================] - 82s 858ms/step - loss: 0.8111 - accuracy: 0.7563
82
78/78 [==============================] - 84s 853ms/step - loss: 0.7967 - accuracy: 0.7656
83
78/78 [==============================] - 83s 848ms/step - loss: 0.7885 - accuracy: 0.7716
84
78/78 [==============================] - 83s 848ms/step - loss: 0.7840 - accuracy: 0.7728
85
78/78 [==============================] - 81s 844ms/step - loss: 0.8312 - accuracy: 0.7328
86
78/78 [==============================] - 85s 853ms/step - loss: 0.8074 - accuracy: 0.7498
87
78/78 [==============================] - 82s 854ms/step - loss: 0.7938 - accuracy: 0.7575
88
78/78 [==============================] - 83s 856ms/step - loss: 0.7858 - accuracy: 0.7652
89
78/78 [==============================] - 86s 878ms/step - loss: 0.7812 - accuracy: 0.7724
90
78/78 [==============================] - 84s 845ms/step - loss: 0.8291 - accuracy: 0.7304
91
78/78 [==============================] - 80s 842ms/step - loss: 0.8065 - accuracy: 0.7361
92
78/78 [==============================] - 80s 843ms/step - loss: 0.7933 - accuracy: 0.7474
93
78/78 [==============================] - 81s 845ms/step - loss: 0.7853 - accuracy: 0.7619
94
78/78 [==============================] - 84s 846ms/step - loss: 0.7805 - accuracy: 0.7668
95
78/78 [==============================] - 83s 851ms/step - loss: 0.8290 - accuracy: 0.7251
96
78/78 [==============================] - 82s 845ms/step - loss: 0.8072 - accuracy: 0.7332
97
78/78 [==============================] - 82s 848ms/step - loss: 0.7942 - accuracy: 0.7417
98
78/78 [==============================] - 80s 845ms/step - loss: 0.7860 - accuracy: 0.7506
99
78/78 [==============================] - 80s 848ms/step - loss: 0.7810 - accuracy: 0.7587
100
78/78 [==============================] - 82s 847ms/step - loss: 0.8725 - accuracy: 0.7381
101
78/78 [==============================] - 86s 845ms/step - loss: 0.8404 - accuracy: 0.7555
102
78/78 [==============================] - 81s 847ms/step - loss: 0.8215 - accuracy: 0.7688
103
78/78 [==============================] - 83s 867ms/step - loss: 0.8099 - accuracy: 0.7720
104
78/78 [==============================] - 82s 849ms/step - loss: 0.8028 - accuracy: 0.7741
105
78/78 [==============================] - 81s 845ms/step - loss: 0.8575 - accuracy: 0.7328
106
78/78 [==============================] - 79s 843ms/step - loss: 0.8295 - accuracy: 0.7522
107
78/78 [==============================] - 81s 847ms/step - loss: 0.8126 - accuracy: 0.7631
108
78/78 [==============================] - 84s 844ms/step - loss: 0.8020 - accuracy: 0.7696
109
78/78 [==============================] - 80s 848ms/step - loss: 0.7954 - accuracy: 0.7712
110
78/78 [==============================] - 81s 870ms/step - loss: 0.8492 - accuracy: 0.7300
111
78/78 [==============================] - 81s 855ms/step - loss: 0.8236 - accuracy: 0.7449
112
78/78 [==============================] - 84s 869ms/step - loss: 0.8080 - accuracy: 0.7563
113
78/78 [==============================] - 80s 848ms/step - loss: 0.7980 - accuracy: 0.7639
114
78/78 [==============================] - 81s 842ms/step - loss: 0.7916 - accuracy: 0.7688
115
78/78 [==============================] - 79s 846ms/step - loss: 0.8447 - accuracy: 0.7296
116
78/78 [==============================] - 86s 841ms/step - loss: 0.8207 - accuracy: 0.7357
117
78/78 [==============================] - 82s 845ms/step - loss: 0.8058 - accuracy: 0.7486
118
78/78 [==============================] - 80s 847ms/step - loss: 0.7961 - accuracy: 0.7583
119
78/78 [==============================] - 81s 842ms/step - loss: 0.7898 - accuracy: 0.7635
120
78/78 [==============================] - 82s 846ms/step - loss: 0.8426 - accuracy: 0.7235
121
78/78 [==============================] - 81s 846ms/step - loss: 0.8196 - accuracy: 0.7328
122
78/78 [==============================] - 80s 842ms/step - loss: 0.8052 - accuracy: 0.7401
123
78/78 [==============================] - 82s 844ms/step - loss: 0.7957 - accuracy: 0.7494
124
78/78 [==============================] - 85s 847ms/step - loss: 0.7894 - accuracy: 0.7587
125
78/78 [==============================] - 81s 848ms/step - loss: 0.7602 - accuracy: 0.7607
126
78/78 [==============================] - 82s 845ms/step - loss: 0.7477 - accuracy: 0.7757
127
78/78 [==============================] - 80s 849ms/step - loss: 0.7456 - accuracy: 0.7765
128
78/78 [==============================] - 81s 841ms/step - loss: 0.7483 - accuracy: 0.7761
129
78/78 [==============================] - 80s 844ms/step - loss: 0.7534 - accuracy: 0.7728
130
78/78 [==============================] - 80s 858ms/step - loss: 0.7628 - accuracy: 0.7534
131
78/78 [==============================] - 80s 847ms/step - loss: 0.7496 - accuracy: 0.7672
132
78/78 [==============================] - 84s 847ms/step - loss: 0.7461 - accuracy: 0.7753
133
78/78 [==============================] - 80s 846ms/step - loss: 0.7471 - accuracy: 0.7736
134
78/78 [==============================] - 81s 864ms/step - loss: 0.7505 - accuracy: 0.7736
135
78/78 [==============================] - 81s 845ms/step - loss: 0.7690 - accuracy: 0.7417
136
78/78 [==============================] - 82s 865ms/step - loss: 0.7549 - accuracy: 0.7559
137
78/78 [==============================] - 83s 865ms/step - loss: 0.7499 - accuracy: 0.7676
138
78/78 [==============================] - 80s 844ms/step - loss: 0.7494 - accuracy: 0.7708
139
78/78 [==============================] - 85s 844ms/step - loss: 0.7514 - accuracy: 0.7728
140
78/78 [==============================] - 82s 846ms/step - loss: 0.7765 - accuracy: 0.7308
141
78/78 [==============================] - 83s 850ms/step - loss: 0.7614 - accuracy: 0.7437
142
78/78 [==============================] - 82s 849ms/step - loss: 0.7552 - accuracy: 0.7583
143
78/78 [==============================] - 80s 845ms/step - loss: 0.7534 - accuracy: 0.7664
144
78/78 [==============================] - 79s 842ms/step - loss: 0.7541 - accuracy: 0.7704
145
78/78 [==============================] - 80s 846ms/step - loss: 0.7842 - accuracy: 0.7243
146
78/78 [==============================] - 80s 848ms/step - loss: 0.7683 - accuracy: 0.7320
147
78/78 [==============================] - 86s 847ms/step - loss: 0.7610 - accuracy: 0.7486
148
78/78 [==============================] - 79s 842ms/step - loss: 0.7581 - accuracy: 0.7575
149
78/78 [==============================] - 81s 837ms/step - loss: 0.7578 - accuracy: 0.7676
150
78/78 [==============================] - 82s 847ms/step - loss: 0.7868 - accuracy: 0.7542
151
78/78 [==============================] - 83s 847ms/step - loss: 0.7678 - accuracy: 0.7712
152
78/78 [==============================] - 81s 843ms/step - loss: 0.7600 - accuracy: 0.7757
153
78/78 [==============================] - 81s 868ms/step - loss: 0.7578 - accuracy: 0.7749
154
78/78 [==============================] - 80s 841ms/step - loss: 0.7587 - accuracy: 0.7728
155
78/78 [==============================] - 84s 842ms/step - loss: 0.7840 - accuracy: 0.7486
156
78/78 [==============================] - 83s 866ms/step - loss: 0.7662 - accuracy: 0.7652
157
78/78 [==============================] - 83s 862ms/step - loss: 0.7582 - accuracy: 0.7720
158
78/78 [==============================] - 81s 844ms/step - loss: 0.7553 - accuracy: 0.7736
159
78/78 [==============================] - 82s 848ms/step - loss: 0.7554 - accuracy: 0.7736
160
78/78 [==============================] - 83s 843ms/step - loss: 0.7857 - accuracy: 0.7397
161
78/78 [==============================] - 82s 845ms/step - loss: 0.7681 - accuracy: 0.7559
162
78/78 [==============================] - 79s 843ms/step - loss: 0.7597 - accuracy: 0.7639
163
78/78 [==============================] - 80s 843ms/step - loss: 0.7562 - accuracy: 0.7700
164
78/78 [==============================] - 86s 867ms/step - loss: 0.7554 - accuracy: 0.7728
165
78/78 [==============================] - 83s 848ms/step - loss: 0.7894 - accuracy: 0.7308
166
78/78 [==============================] - 80s 841ms/step - loss: 0.7718 - accuracy: 0.7462
167
78/78 [==============================] - 80s 843ms/step - loss: 0.7629 - accuracy: 0.7559
168
78/78 [==============================] - 79s 842ms/step - loss: 0.7586 - accuracy: 0.7631
169
78/78 [==============================] - 80s 849ms/step - loss: 0.7571 - accuracy: 0.7700
170
78/78 [==============================] - 84s 872ms/step - loss: 0.7941 - accuracy: 0.7268
171
78/78 [==============================] - 81s 848ms/step - loss: 0.7764 - accuracy: 0.7340
172
78/78 [==============================] - 86s 853ms/step - loss: 0.7670 - accuracy: 0.7470
173
78/78 [==============================] - 81s 843ms/step - loss: 0.7620 - accuracy: 0.7575
174
78/78 [==============================] - 82s 845ms/step - loss: 0.7598 - accuracy: 0.7639
175
78/78 [==============================] - 82s 844ms/step - loss: 0.8128 - accuracy: 0.7502
176
78/78 [==============================] - 82s 864ms/step - loss: 0.7893 - accuracy: 0.7676
177
78/78 [==============================] - 82s 845ms/step - loss: 0.7773 - accuracy: 0.7728
178
78/78 [==============================] - 81s 844ms/step - loss: 0.7713 - accuracy: 0.7749
179
78/78 [==============================] - 81s 844ms/step - loss: 0.7689 - accuracy: 0.7745
180
78/78 [==============================] - 84s 845ms/step - loss: 0.8059 - accuracy: 0.7458
181
78/78 [==============================] - 82s 865ms/step - loss: 0.7846 - accuracy: 0.7595
182
78/78 [==============================] - 84s 868ms/step - loss: 0.7732 - accuracy: 0.7704
183
78/78 [==============================] - 82s 851ms/step - loss: 0.7673 - accuracy: 0.7728
184
78/78 [==============================] - 81s 842ms/step - loss: 0.7647 - accuracy: 0.7741
185
78/78 [==============================] - 82s 848ms/step - loss: 0.8039 - accuracy: 0.7385
186
78/78 [==============================] - 82s 848ms/step - loss: 0.7838 - accuracy: 0.7538
187
78/78 [==============================] - 79s 847ms/step - loss: 0.7727 - accuracy: 0.7615
188
78/78 [==============================] - 79s 846ms/step - loss: 0.7666 - accuracy: 0.7696
189
78/78 [==============================] - 85s 841ms/step - loss: 0.7636 - accuracy: 0.7732
190
78/78 [==============================] - 81s 845ms/step - loss: 0.8046 - accuracy: 0.7324
191
78/78 [==============================] - 81s 842ms/step - loss: 0.7850 - accuracy: 0.7445
192
78/78 [==============================] - 80s 847ms/step - loss: 0.7740 - accuracy: 0.7530
193
78/78 [==============================] - 81s 841ms/step - loss: 0.7676 - accuracy: 0.7619
194
78/78 [==============================] - 81s 844ms/step - loss: 0.7643 - accuracy: 0.7688
195
78/78 [==============================] - 78s 842ms/step - loss: 0.8067 - accuracy: 0.7280
196
78/78 [==============================] - 81s 840ms/step - loss: 0.7875 - accuracy: 0.7332
197
78/78 [==============================] - 86s 853ms/step - loss: 0.7763 - accuracy: 0.7458
198
78/78 [==============================] - 81s 852ms/step - loss: 0.7697 - accuracy: 0.7526
199
78/78 [==============================] - 79s 842ms/step - loss: 0.7659 - accuracy: 0.7611
200
78/78 [==============================] - 82s 848ms/step - loss: 0.8364 - accuracy: 0.7445
201
78/78 [==============================] - 84s 870ms/step - loss: 0.8098 - accuracy: 0.7579
202
78/78 [==============================] - 83s 874ms/step - loss: 0.7946 - accuracy: 0.7712
203
78/78 [==============================] - 80s 843ms/step - loss: 0.7857 - accuracy: 0.7728
204
78/78 [==============================] - 83s 853ms/step - loss: 0.7807 - accuracy: 0.7732
205
78/78 [==============================] - 82s 843ms/step - loss: 0.8264 - accuracy: 0.7393
206
78/78 [==============================] - 87s 849ms/step - loss: 0.8026 - accuracy: 0.7542
207
78/78 [==============================] - 81s 849ms/step - loss: 0.7887 - accuracy: 0.7652
208
78/78 [==============================] - 81s 848ms/step - loss: 0.7804 - accuracy: 0.7708
209
78/78 [==============================] - 80s 844ms/step - loss: 0.7755 - accuracy: 0.7736
210
78/78 [==============================] - 81s 847ms/step - loss: 0.8217 - accuracy: 0.7373
211
78/78 [==============================] - 80s 847ms/step - loss: 0.7995 - accuracy: 0.7490
212
78/78 [==============================] - 79s 846ms/step - loss: 0.7864 - accuracy: 0.7559
213
78/78 [==============================] - 81s 844ms/step - loss: 0.7783 - accuracy: 0.7648
214
78/78 [==============================] - 84s 845ms/step - loss: 0.7734 - accuracy: 0.7724
215
78/78 [==============================] - 80s 846ms/step - loss: 0.8199 - accuracy: 0.7336
216
78/78 [==============================] - 84s 872ms/step - loss: 0.7988 - accuracy: 0.7429
217
78/78 [==============================] - 82s 847ms/step - loss: 0.7860 - accuracy: 0.7514
218
78/78 [==============================] - 80s 847ms/step - loss: 0.7780 - accuracy: 0.7599
219
78/78 [==============================] - 81s 841ms/step - loss: 0.7730 - accuracy: 0.7652
220
78/78 [==============================] - 82s 843ms/step - loss: 0.8198 - accuracy: 0.7276
221
78/78 [==============================] - 82s 850ms/step - loss: 0.7994 - accuracy: 0.7381
222
78/78 [==============================] - 81s 849ms/step - loss: 0.7869 - accuracy: 0.7445
223
78/78 [==============================] - 86s 847ms/step - loss: 0.7788 - accuracy: 0.7510
224
78/78 [==============================] - 81s 852ms/step - loss: 0.7737 - accuracy: 0.7591
225
78/78 [==============================] - 78s 844ms/step - loss: 0.8577 - accuracy: 0.7373
226
78/78 [==============================] - 78s 847ms/step - loss: 0.8288 - accuracy: 0.7542
227
78/78 [==============================] - 79s 841ms/step - loss: 0.8112 - accuracy: 0.7672
228
78/78 [==============================] - 80s 847ms/step - loss: 0.8000 - accuracy: 0.7712
229
78/78 [==============================] - 80s 851ms/step - loss: 0.7929 - accuracy: 0.7736
230
78/78 [==============================] - 79s 841ms/step - loss: 0.8454 - accuracy: 0.7352
231
78/78 [==============================] - 77s 843ms/step - loss: 0.8197 - accuracy: 0.7506
232
78/78 [==============================] - 84s 847ms/step - loss: 0.8038 - accuracy: 0.7623
233
78/78 [==============================] - 79s 849ms/step - loss: 0.7935 - accuracy: 0.7672
234
78/78 [==============================] - 79s 844ms/step - loss: 0.7868 - accuracy: 0.7724
235
78/78 [==============================] - 78s 843ms/step - loss: 0.8384 - accuracy: 0.7357
236
78/78 [==============================] - 78s 841ms/step - loss: 0.8148 - accuracy: 0.7458
237
78/78 [==============================] - 78s 845ms/step - loss: 0.7999 - accuracy: 0.7546
238
78/78 [==============================] - 79s 842ms/step - loss: 0.7902 - accuracy: 0.7623
239
78/78 [==============================] - 80s 836ms/step - loss: 0.7838 - accuracy: 0.7700
240
78/78 [==============================] - 79s 839ms/step - loss: 0.8346 - accuracy: 0.7312
241
78/78 [==============================] - 84s 848ms/step - loss: 0.8123 - accuracy: 0.7421
242
78/78 [==============================] - 79s 844ms/step - loss: 0.7982 - accuracy: 0.7506
243
78/78 [==============================] - 79s 841ms/step - loss: 0.7887 - accuracy: 0.7563
244
78/78 [==============================] - 78s 843ms/step - loss: 0.7824 - accuracy: 0.7639
245
78/78 [==============================] - 80s 849ms/step - loss: 0.8328 - accuracy: 0.7268
246
78/78 [==============================] - 79s 847ms/step - loss: 0.8115 - accuracy: 0.7369
247
78/78 [==============================] - 79s 840ms/step - loss: 0.7977 - accuracy: 0.7429
248
78/78 [==============================] - 79s 838ms/step - loss: 0.7885 - accuracy: 0.7506
249
78/78 [==============================] - 80s 842ms/step - loss: 0.7822 - accuracy: 0.7583
250
78/78 [==============================] - 80s 840ms/step - loss: 0.7647 - accuracy: 0.7551
251
78/78 [==============================] - 83s 846ms/step - loss: 0.7498 - accuracy: 0.7700
252
78/78 [==============================] - 80s 849ms/step - loss: 0.7450 - accuracy: 0.7769
>[0.11111111 0.33333333 0.11111111 0.11111111 0.33333333] 0.777
253
78/78 [==============================] - 79s 839ms/step - loss: 0.7451 - accuracy: 0.7753
254
78/78 [==============================] - 79s 843ms/step - loss: 0.7478 - accuracy: 0.7753
255
78/78 [==============================] - 81s 850ms/step - loss: 0.7651 - accuracy: 0.7494
256
78/78 [==============================] - 79s 846ms/step - loss: 0.7505 - accuracy: 0.7652
257
78/78 [==============================] - 80s 846ms/step - loss: 0.7449 - accuracy: 0.7753
258
78/78 [==============================] - 78s 841ms/step - loss: 0.7440 - accuracy: 0.7749
259
78/78 [==============================] - 79s 842ms/step - loss: 0.7455 - accuracy: 0.7765
260
78/78 [==============================] - 83s 841ms/step - loss: 0.7692 - accuracy: 0.7437
261
78/78 [==============================] - 78s 844ms/step - loss: 0.7543 - accuracy: 0.7555
262
78/78 [==============================] - 78s 846ms/step - loss: 0.7479 - accuracy: 0.7668
263
78/78 [==============================] - 78s 845ms/step - loss: 0.7459 - accuracy: 0.7741
264
78/78 [==============================] - 78s 844ms/step - loss: 0.7465 - accuracy: 0.7745
265
78/78 [==============================] - 78s 844ms/step - loss: 0.7747 - accuracy: 0.7348
266
78/78 [==============================] - 79s 841ms/step - loss: 0.7594 - accuracy: 0.7474
267
78/78 [==============================] - 78s 846ms/step - loss: 0.7523 - accuracy: 0.7591
268
78/78 [==============================] - 80s 849ms/step - loss: 0.7494 - accuracy: 0.7672
269
78/78 [==============================] - 84s 847ms/step - loss: 0.7490 - accuracy: 0.7716
270
78/78 [==============================] - 80s 845ms/step - loss: 0.7809 - accuracy: 0.7288
271
78/78 [==============================] - 81s 849ms/step - loss: 0.7652 - accuracy: 0.7385
272
78/78 [==============================] - 81s 852ms/step - loss: 0.7573 - accuracy: 0.7490
273
78/78 [==============================] - 79s 847ms/step - loss: 0.7536 - accuracy: 0.7591
274
78/78 [==============================] - 80s 842ms/step - loss: 0.7524 - accuracy: 0.7676
275
78/78 [==============================] - 80s 848ms/step - loss: 0.7868 - accuracy: 0.7502
276
78/78 [==============================] - 79s 844ms/step - loss: 0.7674 - accuracy: 0.7652
277
78/78 [==============================] - 78s 842ms/step - loss: 0.7583 - accuracy: 0.7753
278
78/78 [==============================] - 79s 843ms/step - loss: 0.7546 - accuracy: 0.7753
279
78/78 [==============================] - 84s 846ms/step - loss: 0.7540 - accuracy: 0.7757
280
78/78 [==============================] - 79s 849ms/step - loss: 0.7834 - accuracy: 0.7462
281
78/78 [==============================] - 78s 850ms/step - loss: 0.7653 - accuracy: 0.7611
282
78/78 [==============================] - 78s 848ms/step - loss: 0.7564 - accuracy: 0.7712
283
78/78 [==============================] - 78s 835ms/step - loss: 0.7524 - accuracy: 0.7753
284
78/78 [==============================] - 80s 841ms/step - loss: 0.7512 - accuracy: 0.7749
285
78/78 [==============================] - 78s 843ms/step - loss: 0.7840 - accuracy: 0.7417
286
78/78 [==============================] - 79s 844ms/step - loss: 0.7666 - accuracy: 0.7559
287
78/78 [==============================] - 79s 850ms/step - loss: 0.7575 - accuracy: 0.7635
288
78/78 [==============================] - 84s 850ms/step - loss: 0.7530 - accuracy: 0.7716
289
78/78 [==============================] - 80s 844ms/step - loss: 0.7513 - accuracy: 0.7753
290
78/78 [==============================] - 81s 843ms/step - loss: 0.7867 - accuracy: 0.7352
291
78/78 [==============================] - 78s 839ms/step - loss: 0.7694 - accuracy: 0.7449
292
78/78 [==============================] - 78s 845ms/step - loss: 0.7601 - accuracy: 0.7551
293
78/78 [==============================] - 79s 844ms/step - loss: 0.7552 - accuracy: 0.7648
294
78/78 [==============================] - 79s 847ms/step - loss: 0.7529 - accuracy: 0.7696
295
78/78 [==============================] - 78s 845ms/step - loss: 0.7904 - accuracy: 0.7292
296
78/78 [==============================] - 78s 840ms/step - loss: 0.7732 - accuracy: 0.7373
297
78/78 [==============================] - 77s 842ms/step - loss: 0.7636 - accuracy: 0.7462
298
78/78 [==============================] - 82s 841ms/step - loss: 0.7581 - accuracy: 0.7583
299
78/78 [==============================] - 79s 850ms/step - loss: 0.7553 - accuracy: 0.7652
300
78/78 [==============================] - 78s 844ms/step - loss: 0.8091 - accuracy: 0.7421
301
78/78 [==============================] - 79s 846ms/step - loss: 0.7864 - accuracy: 0.7603
302
78/78 [==============================] - 80s 849ms/step - loss: 0.7741 - accuracy: 0.7716
303
78/78 [==============================] - 79s 845ms/step - loss: 0.7674 - accuracy: 0.7749
304
78/78 [==============================] - 79s 845ms/step - loss: 0.7641 - accuracy: 0.7745
305
78/78 [==============================] - 79s 850ms/step - loss: 0.8026 - accuracy: 0.7413
306
78/78 [==============================] - 78s 842ms/step - loss: 0.7820 - accuracy: 0.7555
307
78/78 [==============================] - 83s 847ms/step - loss: 0.7704 - accuracy: 0.7672
308
78/78 [==============================] - 81s 847ms/step - loss: 0.7639 - accuracy: 0.7724
309
78/78 [==============================] - 78s 844ms/step - loss: 0.7605 - accuracy: 0.7745
310
78/78 [==============================] - 78s 848ms/step - loss: 0.8004 - accuracy: 0.7397
311
78/78 [==============================] - 78s 844ms/step - loss: 0.7809 - accuracy: 0.7522
312
78/78 [==============================] - 79s 847ms/step - loss: 0.7697 - accuracy: 0.7607
313
78/78 [==============================] - 78s 842ms/step - loss: 0.7632 - accuracy: 0.7684
314
78/78 [==============================] - 79s 851ms/step - loss: 0.7596 - accuracy: 0.7736
315
78/78 [==============================] - 80s 844ms/step - loss: 0.8006 - accuracy: 0.7352
316
78/78 [==============================] - 80s 847ms/step - loss: 0.7818 - accuracy: 0.7454
317
78/78 [==============================] - 83s 841ms/step - loss: 0.7707 - accuracy: 0.7538
318
78/78 [==============================] - 80s 841ms/step - loss: 0.7641 - accuracy: 0.7603
319
78/78 [==============================] - 78s 845ms/step - loss: 0.7602 - accuracy: 0.7684
320
78/78 [==============================] - 78s 841ms/step - loss: 0.8022 - accuracy: 0.7288
321
78/78 [==============================] - 77s 836ms/step - loss: 0.7838 - accuracy: 0.7405
322
78/78 [==============================] - 78s 846ms/step - loss: 0.7727 - accuracy: 0.7466
323
78/78 [==============================] - 79s 840ms/step - loss: 0.7659 - accuracy: 0.7555
324
78/78 [==============================] - 78s 846ms/step - loss: 0.7617 - accuracy: 0.7623
325
78/78 [==============================] - 78s 842ms/step - loss: 0.8298 - accuracy: 0.7381
326
78/78 [==============================] - 79s 844ms/step - loss: 0.8048 - accuracy: 0.7563
327
78/78 [==============================] - 84s 843ms/step - loss: 0.7900 - accuracy: 0.7660
328
78/78 [==============================] - 78s 841ms/step - loss: 0.7809 - accuracy: 0.7732
329
78/78 [==============================] - 77s 838ms/step - loss: 0.7755 - accuracy: 0.7745
330
78/78 [==============================] - 79s 848ms/step - loss: 0.8209 - accuracy: 0.7381
331
78/78 [==============================] - 79s 843ms/step - loss: 0.7984 - accuracy: 0.7518
332
78/78 [==============================] - 80s 844ms/step - loss: 0.7848 - accuracy: 0.7648
333
78/78 [==============================] - 79s 849ms/step - loss: 0.7762 - accuracy: 0.7708
334
78/78 [==============================] - 79s 847ms/step - loss: 0.7710 - accuracy: 0.7741
335
78/78 [==============================] - 80s 841ms/step - loss: 0.8165 - accuracy: 0.7377
336
78/78 [==============================] - 78s 845ms/step - loss: 0.7955 - accuracy: 0.7466
337
78/78 [==============================] - 85s 846ms/step - loss: 0.7826 - accuracy: 0.7567
338
78/78 [==============================] - 81s 851ms/step - loss: 0.7743 - accuracy: 0.7676
339
78/78 [==============================] - 80s 848ms/step - loss: 0.7692 - accuracy: 0.7708
340
78/78 [==============================] - 80s 847ms/step - loss: 0.8147 - accuracy: 0.7352
341
78/78 [==============================] - 80s 847ms/step - loss: 0.7947 - accuracy: 0.7454
342
78/78 [==============================] - 81s 847ms/step - loss: 0.7822 - accuracy: 0.7542
343
78/78 [==============================] - 79s 850ms/step - loss: 0.7741 - accuracy: 0.7587
344
78/78 [==============================] - 79s 844ms/step - loss: 0.7688 - accuracy: 0.7668
345
78/78 [==============================] - 81s 852ms/step - loss: 0.8145 - accuracy: 0.7284
346
78/78 [==============================] - 78s 847ms/step - loss: 0.7951 - accuracy: 0.7401
347
78/78 [==============================] - 82s 840ms/step - loss: 0.7829 - accuracy: 0.7470
348
78/78 [==============================] - 78s 847ms/step - loss: 0.7748 - accuracy: 0.7534
349
78/78 [==============================] - 79s 849ms/step - loss: 0.7695 - accuracy: 0.7607
350
78/78 [==============================] - 80s 845ms/step - loss: 0.8489 - accuracy: 0.7393
351
78/78 [==============================] - 78s 846ms/step - loss: 0.8222 - accuracy: 0.7514
352
78/78 [==============================] - 79s 850ms/step - loss: 0.8054 - accuracy: 0.7635
353
78/78 [==============================] - 80s 847ms/step - loss: 0.7944 - accuracy: 0.7724
354
78/78 [==============================] - 79s 843ms/step - loss: 0.7872 - accuracy: 0.7732
355
78/78 [==============================] - 79s 850ms/step - loss: 0.8381 - accuracy: 0.7377
356
78/78 [==============================] - 80s 839ms/step - loss: 0.8141 - accuracy: 0.7502
357
78/78 [==============================] - 78s 841ms/step - loss: 0.7988 - accuracy: 0.7599
358
78/78 [==============================] - 84s 848ms/step - loss: 0.7887 - accuracy: 0.7688
359
78/78 [==============================] - 81s 852ms/step - loss: 0.7819 - accuracy: 0.7724
360
78/78 [==============================] - 80s 851ms/step - loss: 0.8319 - accuracy: 0.7352
361
78/78 [==============================] - 79s 847ms/step - loss: 0.8097 - accuracy: 0.7466
362
78/78 [==============================] - 79s 844ms/step - loss: 0.7953 - accuracy: 0.7551
363
78/78 [==============================] - 79s 850ms/step - loss: 0.7857 - accuracy: 0.7631
364
78/78 [==============================] - 79s 846ms/step - loss: 0.7792 - accuracy: 0.7680
365
78/78 [==============================] - 79s 847ms/step - loss: 0.8284 - accuracy: 0.7348
366
78/78 [==============================] - 80s 845ms/step - loss: 0.8074 - accuracy: 0.7437
367
78/78 [==============================] - 77s 842ms/step - loss: 0.7937 - accuracy: 0.7510
368
78/78 [==============================] - 82s 843ms/step - loss: 0.7844 - accuracy: 0.7563
369
78/78 [==============================] - 80s 849ms/step - loss: 0.7780 - accuracy: 0.7648
370
78/78 [==============================] - 80s 847ms/step - loss: 0.8267 - accuracy: 0.7280
371
78/78 [==============================] - 78s 845ms/step - loss: 0.8065 - accuracy: 0.7393
372
78/78 [==============================] - 79s 849ms/step - loss: 0.7933 - accuracy: 0.7486
373
78/78 [==============================] - 79s 849ms/step - loss: 0.7842 - accuracy: 0.7514
374
78/78 [==============================] - 79s 845ms/step - loss: 0.7778 - accuracy: 0.7575
375
78/78 [==============================] - 79s 845ms/step - loss: 0.7705 - accuracy: 0.7449
376
78/78 [==============================] - 79s 850ms/step - loss: 0.7540 - accuracy: 0.7631
377
78/78 [==============================] - 79s 841ms/step - loss: 0.7472 - accuracy: 0.7753
378
78/78 [==============================] - 80s 841ms/step - loss: 0.7452 - accuracy: 0.7769
379
78/78 [==============================] - 84s 848ms/step - loss: 0.7460 - accuracy: 0.7761
380
78/78 [==============================] - 79s 840ms/step - loss: 0.7692 - accuracy: 0.7470
381
78/78 [==============================] - 81s 867ms/step - loss: 0.7535 - accuracy: 0.7611
382
78/78 [==============================] - 79s 841ms/step - loss: 0.7464 - accuracy: 0.7696
383
78/78 [==============================] - 80s 845ms/step - loss: 0.7439 - accuracy: 0.7757
384
78/78 [==============================] - 81s 848ms/step - loss: 0.7440 - accuracy: 0.7749
385
78/78 [==============================] - 78s 846ms/step - loss: 0.7715 - accuracy: 0.7445
386
78/78 [==============================] - 79s 844ms/step - loss: 0.7560 - accuracy: 0.7534
387
78/78 [==============================] - 79s 838ms/step - loss: 0.7485 - accuracy: 0.7639
388
78/78 [==============================] - 80s 847ms/step - loss: 0.7453 - accuracy: 0.7712
389
78/78 [==============================] - 84s 845ms/step - loss: 0.7447 - accuracy: 0.7757
390
78/78 [==============================] - 79s 841ms/step - loss: 0.7755 - accuracy: 0.7385
391
78/78 [==============================] - 82s 872ms/step - loss: 0.7599 - accuracy: 0.7474
392
78/78 [==============================] - 81s 849ms/step - loss: 0.7520 - accuracy: 0.7575
393
78/78 [==============================] - 77s 839ms/step - loss: 0.7482 - accuracy: 0.7668
394
78/78 [==============================] - 79s 854ms/step - loss: 0.7468 - accuracy: 0.7720
395
78/78 [==============================] - 80s 849ms/step - loss: 0.7803 - accuracy: 0.7328
396
78/78 [==============================] - 80s 845ms/step - loss: 0.7646 - accuracy: 0.7413
397
78/78 [==============================] - 80s 853ms/step - loss: 0.7562 - accuracy: 0.7498
398
78/78 [==============================] - 80s 842ms/step - loss: 0.7517 - accuracy: 0.7575
399
78/78 [==============================] - 80s 846ms/step - loss: 0.7498 - accuracy: 0.7664
400
78/78 [==============================] - 82s 847ms/step - loss: 0.7889 - accuracy: 0.7421
401
78/78 [==============================] - 79s 849ms/step - loss: 0.7692 - accuracy: 0.7603
402
78/78 [==============================] - 78s 844ms/step - loss: 0.7591 - accuracy: 0.7720
403
78/78 [==============================] - 78s 842ms/step - loss: 0.7542 - accuracy: 0.7769
404
78/78 [==============================] - 78s 845ms/step - loss: 0.7524 - accuracy: 0.7753
405
78/78 [==============================] - 80s 846ms/step - loss: 0.7848 - accuracy: 0.7449
406
78/78 [==============================] - 80s 845ms/step - loss: 0.7666 - accuracy: 0.7563
407
78/78 [==============================] - 79s 843ms/step - loss: 0.7569 - accuracy: 0.7664
408
78/78 [==============================] - 78s 839ms/step - loss: 0.7519 - accuracy: 0.7736
409
78/78 [==============================] - 82s 846ms/step - loss: 0.7497 - accuracy: 0.7749
410
78/78 [==============================] - 82s 843ms/step - loss: 0.7845 - accuracy: 0.7425
411
78/78 [==============================] - 86s 847ms/step - loss: 0.7671 - accuracy: 0.7514
412
78/78 [==============================] - 81s 843ms/step - loss: 0.7575 - accuracy: 0.7639
413
78/78 [==============================] - 81s 841ms/step - loss: 0.7522 - accuracy: 0.7688
414
78/78 [==============================] - 85s 883ms/step - loss: 0.7497 - accuracy: 0.7757
415
78/78 [==============================] - 81s 844ms/step - loss: 0.7862 - accuracy: 0.7373
416
78/78 [==============================] - 81s 847ms/step - loss: 0.7692 - accuracy: 0.7478
417
78/78 [==============================] - 81s 842ms/step - loss: 0.7595 - accuracy: 0.7559
418
78/78 [==============================] - 84s 868ms/step - loss: 0.7539 - accuracy: 0.7635
419
78/78 [==============================] - 81s 845ms/step - loss: 0.7510 - accuracy: 0.7712
420
78/78 [==============================] - 81s 847ms/step - loss: 0.7890 - accuracy: 0.7320
421
78/78 [==============================] - 79s 842ms/step - loss: 0.7722 - accuracy: 0.7409
422
78/78 [==============================] - 87s 847ms/step - loss: 0.7623 - accuracy: 0.7494
423
78/78 [==============================] - 82s 847ms/step - loss: 0.7565 - accuracy: 0.7563
424
78/78 [==============================] - 79s 842ms/step - loss: 0.7532 - accuracy: 0.7664
425
78/78 [==============================] - 81s 842ms/step - loss: 0.8081 - accuracy: 0.7409
426
78/78 [==============================] - 80s 846ms/step - loss: 0.7860 - accuracy: 0.7571
427
78/78 [==============================] - 82s 849ms/step - loss: 0.7734 - accuracy: 0.7684
428
78/78 [==============================] - 81s 845ms/step - loss: 0.7660 - accuracy: 0.7741
429
78/78 [==============================] - 83s 884ms/step - loss: 0.7620 - accuracy: 0.7749
430
78/78 [==============================] - 80s 840ms/step - loss: 0.8017 - accuracy: 0.7433
431
78/78 [==============================] - 79s 845ms/step - loss: 0.7815 - accuracy: 0.7510
432
78/78 [==============================] - 81s 846ms/step - loss: 0.7697 - accuracy: 0.7631
433
78/78 [==============================] - 87s 841ms/step - loss: 0.7627 - accuracy: 0.7708
434
78/78 [==============================] - 81s 844ms/step - loss: 0.7587 - accuracy: 0.7757
435
78/78 [==============================] - 82s 870ms/step - loss: 0.7992 - accuracy: 0.7413
436
78/78 [==============================] - 81s 844ms/step - loss: 0.7802 - accuracy: 0.7494
437
78/78 [==============================] - 84s 875ms/step - loss: 0.7688 - accuracy: 0.7591
438
78/78 [==============================] - 80s 846ms/step - loss: 0.7619 - accuracy: 0.7664
439
78/78 [==============================] - 81s 846ms/step - loss: 0.7577 - accuracy: 0.7708
440
78/78 [==============================] - 81s 852ms/step - loss: 0.7989 - accuracy: 0.7381
441
78/78 [==============================] - 82s 843ms/step - loss: 0.7806 - accuracy: 0.7454
442
78/78 [==============================] - 80s 846ms/step - loss: 0.7695 - accuracy: 0.7559
443
78/78 [==============================] - 82s 865ms/step - loss: 0.7625 - accuracy: 0.7607
444
78/78 [==============================] - 88s 850ms/step - loss: 0.7582 - accuracy: 0.7676
445
78/78 [==============================] - 83s 847ms/step - loss: 0.8000 - accuracy: 0.7304
446
78/78 [==============================] - 81s 848ms/step - loss: 0.7821 - accuracy: 0.7413
447
78/78 [==============================] - 84s 871ms/step - loss: 0.7711 - accuracy: 0.7478
448
78/78 [==============================] - 81s 851ms/step - loss: 0.7640 - accuracy: 0.7555
449
78/78 [==============================] - 80s 840ms/step - loss: 0.7595 - accuracy: 0.7631
450
78/78 [==============================] - 83s 866ms/step - loss: 0.8264 - accuracy: 0.7377
451
78/78 [==============================] - 80s 843ms/step - loss: 0.8025 - accuracy: 0.7542
452
78/78 [==============================] - 80s 852ms/step - loss: 0.7879 - accuracy: 0.7643
453
78/78 [==============================] - 79s 845ms/step - loss: 0.7786 - accuracy: 0.7708
454
78/78 [==============================] - 79s 845ms/step - loss: 0.7728 - accuracy: 0.7761
455
78/78 [==============================] - 81s 845ms/step - loss: 0.8181 - accuracy: 0.7417
456
78/78 [==============================] - 87s 846ms/step - loss: 0.7964 - accuracy: 0.7494
457
78/78 [==============================] - 84s 846ms/step - loss: 0.7830 - accuracy: 0.7611
458
78/78 [==============================] - 82s 850ms/step - loss: 0.7743 - accuracy: 0.7688
459
78/78 [==============================] - 82s 848ms/step - loss: 0.7687 - accuracy: 0.7736
460
78/78 [==============================] - 80s 844ms/step - loss: 0.8138 - accuracy: 0.7397
461
78/78 [==============================] - 84s 891ms/step - loss: 0.7936 - accuracy: 0.7466
462
78/78 [==============================] - 80s 848ms/step - loss: 0.7808 - accuracy: 0.7567
463
78/78 [==============================] - 80s 848ms/step - loss: 0.7724 - accuracy: 0.7627
464
78/78 [==============================] - 82s 846ms/step - loss: 0.7669 - accuracy: 0.7700
465
78/78 [==============================] - 79s 844ms/step - loss: 0.8118 - accuracy: 0.7344
466
78/78 [==============================] - 80s 846ms/step - loss: 0.7926 - accuracy: 0.7458
467
78/78 [==============================] - 83s 845ms/step - loss: 0.7802 - accuracy: 0.7538
468
78/78 [==============================] - 87s 848ms/step - loss: 0.7720 - accuracy: 0.7587
469
78/78 [==============================] - 81s 843ms/step - loss: 0.7665 - accuracy: 0.7668
470
78/78 [==============================] - 80s 847ms/step - loss: 0.8114 - accuracy: 0.7312
471
78/78 [==============================] - 80s 848ms/step - loss: 0.7928 - accuracy: 0.7409
472
78/78 [==============================] - 80s 847ms/step - loss: 0.7807 - accuracy: 0.7486
473
78/78 [==============================] - 80s 844ms/step - loss: 0.7726 - accuracy: 0.7538
474
78/78 [==============================] - 82s 874ms/step - loss: 0.7671 - accuracy: 0.7607
475
78/78 [==============================] - 80s 845ms/step - loss: 0.8435 - accuracy: 0.7352
476
78/78 [==============================] - 82s 847ms/step - loss: 0.8182 - accuracy: 0.7474
477
78/78 [==============================] - 81s 843ms/step - loss: 0.8020 - accuracy: 0.7603
478
78/78 [==============================] - 80s 844ms/step - loss: 0.7912 - accuracy: 0.7680
479
78/78 [==============================] - 86s 848ms/step - loss: 0.7839 - accuracy: 0.7736
480
78/78 [==============================] - 82s 845ms/step - loss: 0.8337 - accuracy: 0.7377
481
78/78 [==============================] - 80s 842ms/step - loss: 0.8108 - accuracy: 0.7462
482
78/78 [==============================] - 82s 848ms/step - loss: 0.7960 - accuracy: 0.7563
483
78/78 [==============================] - 82s 847ms/step - loss: 0.7859 - accuracy: 0.7656
484
78/78 [==============================] - 80s 846ms/step - loss: 0.7790 - accuracy: 0.7712
485
78/78 [==============================] - 80s 845ms/step - loss: 0.8279 - accuracy: 0.7373
486
78/78 [==============================] - 80s 846ms/step - loss: 0.8066 - accuracy: 0.7458
487
78/78 [==============================] - 82s 869ms/step - loss: 0.7927 - accuracy: 0.7542
488
78/78 [==============================] - 80s 847ms/step - loss: 0.7831 - accuracy: 0.7607
489
78/78 [==============================] - 79s 843ms/step - loss: 0.7765 - accuracy: 0.7688
490
78/78 [==============================] - 79s 848ms/step - loss: 0.8245 - accuracy: 0.7357
491
78/78 [==============================] - 86s 847ms/step - loss: 0.8044 - accuracy: 0.7433
492
78/78 [==============================] - 82s 845ms/step - loss: 0.7911 - accuracy: 0.7510
493
78/78 [==============================] - 80s 844ms/step - loss: 0.7818 - accuracy: 0.7559
494
78/78 [==============================] - 81s 851ms/step - loss: 0.7754 - accuracy: 0.7631
495
78/78 [==============================] - 82s 845ms/step - loss: 0.8228 - accuracy: 0.7300
496
78/78 [==============================] - 80s 845ms/step - loss: 0.8035 - accuracy: 0.7401
497
78/78 [==============================] - 80s 846ms/step - loss: 0.7906 - accuracy: 0.7474
498
78/78 [==============================] - 80s 851ms/step - loss: 0.7816 - accuracy: 0.7534
499
78/78 [==============================] - 81s 840ms/step - loss: 0.7752 - accuracy: 0.7583
500
78/78 [==============================] - 81s 865ms/step - loss: 0.7766 - accuracy: 0.7332
501
78/78 [==============================] - 82s 850ms/step - loss: 0.7590 - accuracy: 0.7571
502
78/78 [==============================] - 81s 842ms/step - loss: 0.7506 - accuracy: 0.7692
503
78/78 [==============================] - 86s 849ms/step - loss: 0.7471 - accuracy: 0.7769
504
78/78 [==============================] - 81s 849ms/step - loss: 0.7464 - accuracy: 0.7781
>[0.07692308 0.38461538 0.07692308 0.07692308 0.38461538] 0.778
505
78/78 [==============================] - 80s 848ms/step - loss: 0.7739 - accuracy: 0.7425
506
78/78 [==============================] - 80s 846ms/step - loss: 0.7575 - accuracy: 0.7567
507
78/78 [==============================] - 80s 846ms/step - loss: 0.7492 - accuracy: 0.7648
508
78/78 [==============================] - 82s 871ms/step - loss: 0.7454 - accuracy: 0.7732
509
78/78 [==============================] - 82s 844ms/step - loss: 0.7442 - accuracy: 0.7769
510
78/78 [==============================] - 80s 843ms/step - loss: 0.7748 - accuracy: 0.7421
511
78/78 [==============================] - 82s 848ms/step - loss: 0.7589 - accuracy: 0.7534
512
78/78 [==============================] - 80s 849ms/step - loss: 0.7505 - accuracy: 0.7615
513
78/78 [==============================] - 82s 869ms/step - loss: 0.7463 - accuracy: 0.7676
514
78/78 [==============================] - 80s 844ms/step - loss: 0.7446 - accuracy: 0.7765
515
78/78 [==============================] - 86s 845ms/step - loss: 0.7774 - accuracy: 0.7429
516
78/78 [==============================] - 80s 844ms/step - loss: 0.7617 - accuracy: 0.7478
517
78/78 [==============================] - 80s 845ms/step - loss: 0.7531 - accuracy: 0.7571
518
78/78 [==============================] - 80s 851ms/step - loss: 0.7485 - accuracy: 0.7643
519
78/78 [==============================] - 83s 865ms/step - loss: 0.7464 - accuracy: 0.7704
520
78/78 [==============================] - 82s 846ms/step - loss: 0.7811 - accuracy: 0.7373
521
78/78 [==============================] - 82s 847ms/step - loss: 0.7654 - accuracy: 0.7421
522
78/78 [==============================] - 80s 842ms/step - loss: 0.7566 - accuracy: 0.7498
523
78/78 [==============================] - 83s 861ms/step - loss: 0.7515 - accuracy: 0.7591
524
78/78 [==============================] - 79s 842ms/step - loss: 0.7489 - accuracy: 0.7652
525
78/78 [==============================] - 80s 845ms/step - loss: 0.7920 - accuracy: 0.7365
526
78/78 [==============================] - 82s 841ms/step - loss: 0.7721 - accuracy: 0.7551
527
78/78 [==============================] - 87s 846ms/step - loss: 0.7612 - accuracy: 0.7672
528
78/78 [==============================] - 81s 848ms/step - loss: 0.7553 - accuracy: 0.7749
529
78/78 [==============================] - 82s 849ms/step - loss: 0.7524 - accuracy: 0.7761
530
78/78 [==============================] - 82s 848ms/step - loss: 0.7873 - accuracy: 0.7425
531
78/78 [==============================] - 82s 846ms/step - loss: 0.7690 - accuracy: 0.7530
532
78/78 [==============================] - 80s 849ms/step - loss: 0.7587 - accuracy: 0.7619
533
78/78 [==============================] - 82s 869ms/step - loss: 0.7528 - accuracy: 0.7708
534
78/78 [==============================] - 80s 843ms/step - loss: 0.7498 - accuracy: 0.7765
535
78/78 [==============================] - 82s 845ms/step - loss: 0.7862 - accuracy: 0.7425
536
78/78 [==============================] - 81s 850ms/step - loss: 0.7688 - accuracy: 0.7486
537
78/78 [==============================] - 80s 845ms/step - loss: 0.7587 - accuracy: 0.7587
538
78/78 [==============================] - 80s 842ms/step - loss: 0.7528 - accuracy: 0.7656
539
78/78 [==============================] - 86s 845ms/step - loss: 0.7495 - accuracy: 0.7716
540
78/78 [==============================] - 81s 843ms/step - loss: 0.7870 - accuracy: 0.7405
541
78/78 [==============================] - 81s 841ms/step - loss: 0.7701 - accuracy: 0.7470
542
78/78 [==============================] - 82s 840ms/step - loss: 0.7601 - accuracy: 0.7546
543
78/78 [==============================] - 80s 846ms/step - loss: 0.7541 - accuracy: 0.7635
544
78/78 [==============================] - 82s 848ms/step - loss: 0.7506 - accuracy: 0.7696
545
78/78 [==============================] - 84s 868ms/step - loss: 0.7890 - accuracy: 0.7361
546
78/78 [==============================] - 80s 845ms/step - loss: 0.7724 - accuracy: 0.7437
547
78/78 [==============================] - 82s 845ms/step - loss: 0.7624 - accuracy: 0.7490
548
78/78 [==============================] - 81s 847ms/step - loss: 0.7562 - accuracy: 0.7571
549
78/78 [==============================] - 82s 850ms/step - loss: 0.7524 - accuracy: 0.7648
550
78/78 [==============================] - 82s 846ms/step - loss: 0.8086 - accuracy: 0.7357
551
78/78 [==============================] - 83s 845ms/step - loss: 0.7869 - accuracy: 0.7510
552
78/78 [==============================] - 87s 849ms/step - loss: 0.7740 - accuracy: 0.7639
553
78/78 [==============================] - 85s 852ms/step - loss: 0.7661 - accuracy: 0.7708
554
78/78 [==============================] - 84s 849ms/step - loss: 0.7615 - accuracy: 0.7749
555
78/78 [==============================] - 84s 849ms/step - loss: 0.8021 - accuracy: 0.7409
556
78/78 [==============================] - 84s 850ms/step - loss: 0.7823 - accuracy: 0.7478
557
78/78 [==============================] - 83s 855ms/step - loss: 0.7703 - accuracy: 0.7595
558
78/78 [==============================] - 84s 858ms/step - loss: 0.7628 - accuracy: 0.7668
559
78/78 [==============================] - 82s 851ms/step - loss: 0.7582 - accuracy: 0.7741
560
78/78 [==============================] - 81s 857ms/step - loss: 0.7993 - accuracy: 0.7441
561
78/78 [==============================] - 83s 850ms/step - loss: 0.7806 - accuracy: 0.7449
562
78/78 [==============================] - 82s 847ms/step - loss: 0.7691 - accuracy: 0.7571
563
78/78 [==============================] - 81s 848ms/step - loss: 0.7618 - accuracy: 0.7627
564
78/78 [==============================] - 88s 857ms/step - loss: 0.7572 - accuracy: 0.7704
565
78/78 [==============================] - 83s 850ms/step - loss: 0.7985 - accuracy: 0.7373
566
78/78 [==============================] - 84s 851ms/step - loss: 0.7806 - accuracy: 0.7449
567
78/78 [==============================] - 85s 871ms/step - loss: 0.7694 - accuracy: 0.7530
568
78/78 [==============================] - 82s 846ms/step - loss: 0.7621 - accuracy: 0.7603
569
78/78 [==============================] - 81s 849ms/step - loss: 0.7575 - accuracy: 0.7668
570
78/78 [==============================] - 80s 843ms/step - loss: 0.7991 - accuracy: 0.7369
571
78/78 [==============================] - 80s 845ms/step - loss: 0.7817 - accuracy: 0.7401
572
78/78 [==============================] - 81s 850ms/step - loss: 0.7706 - accuracy: 0.7486
573
78/78 [==============================] - 80s 849ms/step - loss: 0.7634 - accuracy: 0.7555
574
78/78 [==============================] - 80s 846ms/step - loss: 0.7585 - accuracy: 0.7631
575
78/78 [==============================] - 81s 856ms/step - loss: 0.8248 - accuracy: 0.7352
576
78/78 [==============================] - 80s 846ms/step - loss: 0.8018 - accuracy: 0.7486
577
78/78 [==============================] - 88s 847ms/step - loss: 0.7872 - accuracy: 0.7611
578
78/78 [==============================] - 84s 871ms/step - loss: 0.7778 - accuracy: 0.7692
579
78/78 [==============================] - 83s 851ms/step - loss: 0.7716 - accuracy: 0.7741
580
78/78 [==============================] - 81s 851ms/step - loss: 0.8168 - accuracy: 0.7385
581
78/78 [==============================] - 82s 872ms/step - loss: 0.7959 - accuracy: 0.7454
582
78/78 [==============================] - 80s 844ms/step - loss: 0.7825 - accuracy: 0.7571
583
78/78 [==============================] - 81s 851ms/step - loss: 0.7736 - accuracy: 0.7660
584
78/78 [==============================] - 80s 848ms/step - loss: 0.7677 - accuracy: 0.7708
585
78/78 [==============================] - 81s 846ms/step - loss: 0.8125 - accuracy: 0.7405
586
78/78 [==============================] - 81s 853ms/step - loss: 0.7929 - accuracy: 0.7441
587
78/78 [==============================] - 82s 873ms/step - loss: 0.7802 - accuracy: 0.7502
588
78/78 [==============================] - 81s 846ms/step - loss: 0.7717 - accuracy: 0.7599
589
78/78 [==============================] - 81s 850ms/step - loss: 0.7659 - accuracy: 0.7676
590
78/78 [==============================] - 87s 849ms/step - loss: 0.8104 - accuracy: 0.7389
591
78/78 [==============================] - 81s 847ms/step - loss: 0.7917 - accuracy: 0.7445
592
78/78 [==============================] - 83s 851ms/step - loss: 0.7795 - accuracy: 0.7526
593
78/78 [==============================] - 80s 850ms/step - loss: 0.7711 - accuracy: 0.7591
594
78/78 [==============================] - 82s 867ms/step - loss: 0.7654 - accuracy: 0.7643
595
78/78 [==============================] - 80s 850ms/step - loss: 0.8097 - accuracy: 0.7344
596
78/78 [==============================] - 80s 846ms/step - loss: 0.7916 - accuracy: 0.7401
597
78/78 [==============================] - 81s 847ms/step - loss: 0.7797 - accuracy: 0.7466
598
78/78 [==============================] - 81s 847ms/step - loss: 0.7715 - accuracy: 0.7551
599
78/78 [==============================] - 81s 848ms/step - loss: 0.7658 - accuracy: 0.7599
600
78/78 [==============================] - 81s 845ms/step - loss: 0.8401 - accuracy: 0.7340
601
78/78 [==============================] - 81s 850ms/step - loss: 0.8160 - accuracy: 0.7393
602
78/78 [==============================] - 81s 847ms/step - loss: 0.8002 - accuracy: 0.7595
603
78/78 [==============================] - 87s 852ms/step - loss: 0.7894 - accuracy: 0.7672
604
78/78 [==============================] - 81s 849ms/step - loss: 0.7820 - accuracy: 0.7728
605
78/78 [==============================] - 81s 847ms/step - loss: 0.8309 - accuracy: 0.7357
606
78/78 [==============================] - 80s 842ms/step - loss: 0.8090 - accuracy: 0.7445
607
78/78 [==============================] - 81s 850ms/step - loss: 0.7945 - accuracy: 0.7538
608
78/78 [==============================] - 81s 854ms/step - loss: 0.7845 - accuracy: 0.7611
609
78/78 [==============================] - 80s 847ms/step - loss: 0.7774 - accuracy: 0.7696
610
78/78 [==============================] - 80s 847ms/step - loss: 0.8254 - accuracy: 0.7405
611
78/78 [==============================] - 81s 852ms/step - loss: 0.8050 - accuracy: 0.7417
612
78/78 [==============================] - 81s 847ms/step - loss: 0.7913 - accuracy: 0.7498
613
78/78 [==============================] - 81s 851ms/step - loss: 0.7818 - accuracy: 0.7583
614
78/78 [==============================] - 81s 851ms/step - loss: 0.7750 - accuracy: 0.7668
615
78/78 [==============================] - 80s 849ms/step - loss: 0.8221 - accuracy: 0.7381
616
78/78 [==============================] - 87s 849ms/step - loss: 0.8027 - accuracy: 0.7437
617
78/78 [==============================] - 83s 848ms/step - loss: 0.7896 - accuracy: 0.7506
618
78/78 [==============================] - 83s 852ms/step - loss: 0.7804 - accuracy: 0.7555
619
78/78 [==============================] - 83s 850ms/step - loss: 0.7739 - accuracy: 0.7599
620
78/78 [==============================] - 80s 848ms/step - loss: 0.8203 - accuracy: 0.7336
621
78/78 [==============================] - 83s 845ms/step - loss: 0.8017 - accuracy: 0.7405
622
78/78 [==============================] - 82s 848ms/step - loss: 0.7891 - accuracy: 0.7466
623
78/78 [==============================] - 80s 846ms/step - loss: 0.7801 - accuracy: 0.7518
624
78/78 [==============================] - 83s 851ms/step - loss: 0.7736 - accuracy: 0.7579
625
78/78 [==============================] - 80s 849ms/step - loss: 0.7605 - accuracy: 0.7631
626
78/78 [==============================] - 83s 848ms/step - loss: 0.7522 - accuracy: 0.7741
