Found 12370 files belonging to 39 classes.
Using 9896 files for training.
Found 12370 files belonging to 39 classes.
Using 2474 files for validation.
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/efficientnet_v2/efficientnetv2-b3_notop.h5
52609024/52606240 [==============================] - 0s 0us/step
52617216/52606240 [==============================] - 0s 0us/step
(32, 7, 7, 1536)
(32, 1536)
(32, 39)
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 sequential (Sequential)     (None, 224, 224, 3)       0         
                                                                 
 efficientnetv2-b3 (Function  (None, 7, 7, 1536)       12930622  
 al)                                                             
                                                                 
 global_average_pooling2d (G  (None, 1536)             0         
 lobalAveragePooling2D)                                          
                                                                 
 dropout (Dropout)           (None, 1536)              0         
                                                                 
 dense (Dense)               (None, 39)                59943     
                                                                 
=================================================================
Total params: 12,990,565
Trainable params: 59,943
Non-trainable params: 12,930,622
_________________________________________________________________
Epoch 1/30
310/310 [==============================] - 201s 608ms/step - loss: 2.5646 - accuracy: 0.2606 - val_loss: 2.3943 - val_accuracy: 0.2926
Epoch 2/30
310/310 [==============================] - 183s 579ms/step - loss: 1.8610 - accuracy: 0.3641 - val_loss: 2.1006 - val_accuracy: 0.3775
Epoch 3/30
310/310 [==============================] - 182s 574ms/step - loss: 1.6463 - accuracy: 0.3992 - val_loss: 1.9677 - val_accuracy: 0.3767
Epoch 4/30
310/310 [==============================] - 182s 575ms/step - loss: 1.5156 - accuracy: 0.4212 - val_loss: 1.8456 - val_accuracy: 0.4220
Epoch 5/30
310/310 [==============================] - 180s 569ms/step - loss: 1.4333 - accuracy: 0.4374 - val_loss: 1.7433 - val_accuracy: 0.4139
Epoch 6/30
310/310 [==============================] - 180s 571ms/step - loss: 1.3530 - accuracy: 0.4525 - val_loss: 1.6664 - val_accuracy: 0.4523
Epoch 7/30
310/310 [==============================] - 181s 574ms/step - loss: 1.3135 - accuracy: 0.4573 - val_loss: 1.6685 - val_accuracy: 0.4527
Epoch 8/30
310/310 [==============================] - 181s 573ms/step - loss: 1.2864 - accuracy: 0.4612 - val_loss: 1.5866 - val_accuracy: 0.4527
Epoch 9/30
310/310 [==============================] - 185s 584ms/step - loss: 1.2502 - accuracy: 0.4685 - val_loss: 1.5745 - val_accuracy: 0.4705
Epoch 10/30
310/310 [==============================] - 185s 586ms/step - loss: 1.2237 - accuracy: 0.4723 - val_loss: 1.5454 - val_accuracy: 0.4834
Epoch 11/30
310/310 [==============================] - 184s 582ms/step - loss: 1.2020 - accuracy: 0.4694 - val_loss: 1.5205 - val_accuracy: 0.4984
Epoch 12/30
310/310 [==============================] - 184s 581ms/step - loss: 1.1709 - accuracy: 0.4881 - val_loss: 1.6301 - val_accuracy: 0.4353
Epoch 13/30
310/310 [==============================] - 184s 582ms/step - loss: 1.1594 - accuracy: 0.4857 - val_loss: 1.5111 - val_accuracy: 0.4713
Epoch 14/30
310/310 [==============================] - 184s 581ms/step - loss: 1.1394 - accuracy: 0.4832 - val_loss: 1.5375 - val_accuracy: 0.4814
Epoch 15/30
310/310 [==============================] - 187s 590ms/step - loss: 1.1200 - accuracy: 0.4944 - val_loss: 1.5089 - val_accuracy: 0.5089
Epoch 16/30
310/310 [==============================] - 186s 589ms/step - loss: 1.1074 - accuracy: 0.4936 - val_loss: 1.5485 - val_accuracy: 0.4608
Epoch 17/30
310/310 [==============================] - 183s 579ms/step - loss: 1.0947 - accuracy: 0.4977 - val_loss: 1.4860 - val_accuracy: 0.4935
Epoch 18/30
310/310 [==============================] - 191s 604ms/step - loss: 1.0844 - accuracy: 0.4961 - val_loss: 1.4865 - val_accuracy: 0.4814
Epoch 19/30
310/310 [==============================] - 184s 583ms/step - loss: 1.0709 - accuracy: 0.4976 - val_loss: 1.4900 - val_accuracy: 0.4871
Epoch 20/30
310/310 [==============================] - 183s 579ms/step - loss: 1.0633 - accuracy: 0.5017 - val_loss: 1.5110 - val_accuracy: 0.4737
Epoch 21/30
310/310 [==============================] - 185s 584ms/step - loss: 1.0582 - accuracy: 0.4981 - val_loss: 1.3878 - val_accuracy: 0.5303
Epoch 22/30
310/310 [==============================] - 182s 576ms/step - loss: 1.0563 - accuracy: 0.4999 - val_loss: 1.3664 - val_accuracy: 0.5283
Epoch 23/30
310/310 [==============================] - 184s 582ms/step - loss: 1.0408 - accuracy: 0.5004 - val_loss: 1.3878 - val_accuracy: 0.5178
Epoch 24/30
310/310 [==============================] - 185s 585ms/step - loss: 1.0371 - accuracy: 0.5041 - val_loss: 1.3968 - val_accuracy: 0.5352
Epoch 25/30
310/310 [==============================] - 184s 581ms/step - loss: 1.0244 - accuracy: 0.5056 - val_loss: 1.3872 - val_accuracy: 0.5141
Epoch 26/30
310/310 [==============================] - 184s 581ms/step - loss: 1.0207 - accuracy: 0.5074 - val_loss: 1.4446 - val_accuracy: 0.5008
Epoch 27/30
310/310 [==============================] - 182s 575ms/step - loss: 1.0219 - accuracy: 0.5073 - val_loss: 1.3895 - val_accuracy: 0.5287
Epoch 28/30
310/310 [==============================] - 193s 610ms/step - loss: 1.0130 - accuracy: 0.5106 - val_loss: 1.3474 - val_accuracy: 0.5631
Epoch 29/30
310/310 [==============================] - 185s 584ms/step - loss: 0.9989 - accuracy: 0.5119 - val_loss: 1.3779 - val_accuracy: 0.5428
Epoch 30/30
310/310 [==============================] - 185s 584ms/step - loss: 1.0131 - accuracy: 0.5108 - val_loss: 1.3593 - val_accuracy: 0.5307
78/78 [==============================] - 38s 440ms/step - loss: 1.3474 - accuracy: 0.5631
Number of layers in base model: 383
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 sequential (Sequential)     (None, 224, 224, 3)       0         
                                                                 
 efficientnetv2-b3 (Function  (None, 7, 7, 1536)       12930622  
 al)                                                             
                                                                 
 global_average_pooling2d (G  (None, 1536)             0         
 lobalAveragePooling2D)                                          
                                                                 
 dropout (Dropout)           (None, 1536)              0         
                                                                 
 dense (Dense)               (None, 39)                59943     
                                                                 
=================================================================
Total params: 12,990,565
Trainable params: 11,969,339
Non-trainable params: 1,021,226
_________________________________________________________________
Epoch 30/90
310/310 [==============================] - 264s 774ms/step - loss: 1.1211 - accuracy: 0.6349 - val_loss: 1.0842 - val_accuracy: 0.6649
Epoch 31/90
310/310 [==============================] - 241s 765ms/step - loss: 0.8778 - accuracy: 0.7037 - val_loss: 1.1174 - val_accuracy: 0.6734
Epoch 32/90
310/310 [==============================] - 247s 785ms/step - loss: 0.7383 - accuracy: 0.7385 - val_loss: 0.8746 - val_accuracy: 0.7142
Epoch 33/90
310/310 [==============================] - 245s 779ms/step - loss: 0.6322 - accuracy: 0.7774 - val_loss: 0.8847 - val_accuracy: 0.7288
Epoch 34/90
310/310 [==============================] - 240s 764ms/step - loss: 0.5470 - accuracy: 0.8044 - val_loss: 1.1214 - val_accuracy: 0.7025
Epoch 35/90
310/310 [==============================] - 253s 805ms/step - loss: 0.4677 - accuracy: 0.8330 - val_loss: 0.9569 - val_accuracy: 0.7441
Epoch 36/90
310/310 [==============================] - 240s 763ms/step - loss: 0.4061 - accuracy: 0.8492 - val_loss: 1.0678 - val_accuracy: 0.7397
Epoch 37/90
310/310 [==============================] - 240s 761ms/step - loss: 0.3580 - accuracy: 0.8716 - val_loss: 1.1672 - val_accuracy: 0.7061
Epoch 38/90
310/310 [==============================] - 240s 763ms/step - loss: 0.3030 - accuracy: 0.8885 - val_loss: 1.0971 - val_accuracy: 0.7344
Epoch 39/90
310/310 [==============================] - 240s 761ms/step - loss: 0.2648 - accuracy: 0.9046 - val_loss: 1.0856 - val_accuracy: 0.7421
Epoch 40/90
310/310 [==============================] - 240s 761ms/step - loss: 0.2269 - accuracy: 0.9151 - val_loss: 1.4002 - val_accuracy: 0.7429
Epoch 41/90
310/310 [==============================] - 241s 766ms/step - loss: 0.2104 - accuracy: 0.9240 - val_loss: 1.1510 - val_accuracy: 0.7514
Epoch 42/90
310/310 [==============================] - 239s 759ms/step - loss: 0.1829 - accuracy: 0.9357 - val_loss: 1.1855 - val_accuracy: 0.7393
Epoch 43/90
310/310 [==============================] - 240s 763ms/step - loss: 0.1670 - accuracy: 0.9419 - val_loss: 1.2326 - val_accuracy: 0.7304
Epoch 44/90
310/310 [==============================] - 239s 758ms/step - loss: 0.1501 - accuracy: 0.9473 - val_loss: 1.7551 - val_accuracy: 0.7490
Epoch 45/90
310/310 [==============================] - 240s 763ms/step - loss: 0.1374 - accuracy: 0.9511 - val_loss: 1.4549 - val_accuracy: 0.7530
Epoch 46/90
310/310 [==============================] - 251s 797ms/step - loss: 0.1304 - accuracy: 0.9589 - val_loss: 1.4320 - val_accuracy: 0.7652
Epoch 47/90
310/310 [==============================] - 240s 762ms/step - loss: 0.1281 - accuracy: 0.9589 - val_loss: 1.5316 - val_accuracy: 0.7546
Epoch 48/90
310/310 [==============================] - 241s 764ms/step - loss: 0.1019 - accuracy: 0.9655 - val_loss: 1.4134 - val_accuracy: 0.7551
Epoch 49/90
310/310 [==============================] - 241s 765ms/step - loss: 0.1006 - accuracy: 0.9662 - val_loss: 1.5264 - val_accuracy: 0.7514
Epoch 50/90
310/310 [==============================] - 240s 761ms/step - loss: 0.0903 - accuracy: 0.9711 - val_loss: 1.4251 - val_accuracy: 0.7559
Epoch 51/90
310/310 [==============================] - 239s 760ms/step - loss: 0.0928 - accuracy: 0.9686 - val_loss: 1.7704 - val_accuracy: 0.7603
Epoch 52/90
310/310 [==============================] - 239s 760ms/step - loss: 0.0885 - accuracy: 0.9734 - val_loss: 1.9744 - val_accuracy: 0.7542
Epoch 53/90
310/310 [==============================] - 241s 767ms/step - loss: 0.0844 - accuracy: 0.9742 - val_loss: 1.5996 - val_accuracy: 0.7611
Epoch 54/90
310/310 [==============================] - 239s 759ms/step - loss: 0.0909 - accuracy: 0.9714 - val_loss: 1.6892 - val_accuracy: 0.7466
Epoch 55/90
310/310 [==============================] - 254s 809ms/step - loss: 0.0759 - accuracy: 0.9751 - val_loss: 3.4495 - val_accuracy: 0.7421
Epoch 56/90
310/310 [==============================] - 240s 762ms/step - loss: 0.0939 - accuracy: 0.9738 - val_loss: 1.8234 - val_accuracy: 0.7526
Epoch 57/90
310/310 [==============================] - 240s 761ms/step - loss: 0.0882 - accuracy: 0.9753 - val_loss: 1.4282 - val_accuracy: 0.7498
Epoch 58/90
310/310 [==============================] - 240s 764ms/step - loss: 0.0905 - accuracy: 0.9779 - val_loss: 1.4010 - val_accuracy: 0.7324
Epoch 59/90
310/310 [==============================] - 240s 762ms/step - loss: 0.0770 - accuracy: 0.9777 - val_loss: 1.2536 - val_accuracy: 0.7567
Epoch 60/90
310/310 [==============================] - 241s 765ms/step - loss: 0.1004 - accuracy: 0.9807 - val_loss: 1.8034 - val_accuracy: 0.7494
Epoch 61/90
310/310 [==============================] - 238s 755ms/step - loss: 0.0780 - accuracy: 0.9773 - val_loss: 1.6045 - val_accuracy: 0.7627
Epoch 62/90
310/310 [==============================] - 239s 758ms/step - loss: 0.0811 - accuracy: 0.9743 - val_loss: 1.7946 - val_accuracy: 0.7498
Epoch 63/90
310/310 [==============================] - 247s 786ms/step - loss: 0.0833 - accuracy: 0.9784 - val_loss: 1.8334 - val_accuracy: 0.7498
Epoch 64/90
310/310 [==============================] - 238s 757ms/step - loss: 0.1284 - accuracy: 0.9764 - val_loss: 1.4111 - val_accuracy: 0.7672
Epoch 65/90
310/310 [==============================] - 238s 756ms/step - loss: 0.0927 - accuracy: 0.9791 - val_loss: 1.6472 - val_accuracy: 0.7417
Epoch 66/90
310/310 [==============================] - 240s 762ms/step - loss: 0.0638 - accuracy: 0.9806 - val_loss: 1.8109 - val_accuracy: 0.7344
Epoch 67/90
310/310 [==============================] - 238s 756ms/step - loss: 0.4346 - accuracy: 0.9797 - val_loss: 2.0642 - val_accuracy: 0.7676
Epoch 68/90
310/310 [==============================] - 239s 759ms/step - loss: 0.0982 - accuracy: 0.9817 - val_loss: 1.6759 - val_accuracy: 0.7486
Epoch 69/90
310/310 [==============================] - 241s 765ms/step - loss: 0.0868 - accuracy: 0.9798 - val_loss: 1.5756 - val_accuracy: 0.7639
Epoch 70/90
310/310 [==============================] - 237s 754ms/step - loss: 0.0650 - accuracy: 0.9811 - val_loss: 1.7372 - val_accuracy: 0.7522
Epoch 71/90
310/310 [==============================] - 238s 756ms/step - loss: 0.0684 - accuracy: 0.9821 - val_loss: 1.8595 - val_accuracy: 0.7551
Epoch 72/90
310/310 [==============================] - 251s 797ms/step - loss: 0.0667 - accuracy: 0.9799 - val_loss: 1.7590 - val_accuracy: 0.7591
Epoch 73/90
310/310 [==============================] - 239s 760ms/step - loss: 0.1129 - accuracy: 0.9785 - val_loss: 1.4891 - val_accuracy: 0.7563
Epoch 74/90
310/310 [==============================] - 240s 763ms/step - loss: 0.0802 - accuracy: 0.9783 - val_loss: 1.2936 - val_accuracy: 0.7405
Epoch 75/90
310/310 [==============================] - 245s 777ms/step - loss: 0.0995 - accuracy: 0.9777 - val_loss: 1.3444 - val_accuracy: 0.7623
Epoch 76/90
310/310 [==============================] - 241s 766ms/step - loss: 0.2562 - accuracy: 0.9779 - val_loss: 1.3604 - val_accuracy: 0.7591
Epoch 77/90
310/310 [==============================] - 237s 753ms/step - loss: 0.1598 - accuracy: 0.9775 - val_loss: 1.4213 - val_accuracy: 0.7449
Epoch 78/90
310/310 [==============================] - 239s 761ms/step - loss: 0.0666 - accuracy: 0.9804 - val_loss: 1.3668 - val_accuracy: 0.7579
Epoch 79/90
310/310 [==============================] - 238s 757ms/step - loss: 0.1614 - accuracy: 0.9777 - val_loss: 2.0767 - val_accuracy: 0.7583
Epoch 80/90
310/310 [==============================] - 237s 754ms/step - loss: 0.1033 - accuracy: 0.9799 - val_loss: 1.5590 - val_accuracy: 0.7482
Epoch 81/90
310/310 [==============================] - 237s 751ms/step - loss: 0.0865 - accuracy: 0.9818 - val_loss: 1.7988 - val_accuracy: 0.7611
Epoch 82/90
310/310 [==============================] - 238s 754ms/step - loss: 143.6398 - accuracy: 0.4956 - val_loss: 10.2777 - val_accuracy: 0.0829
Epoch 83/90
310/310 [==============================] - 238s 757ms/step - loss: 3.9518 - accuracy: 0.2125 - val_loss: 1.6332 - val_accuracy: 0.5974
Epoch 84/90
310/310 [==============================] - 238s 757ms/step - loss: 0.2736 - accuracy: 0.9215 - val_loss: 1.9939 - val_accuracy: 0.7320
Epoch 85/90
310/310 [==============================] - 239s 759ms/step - loss: 0.4494 - accuracy: 0.9694 - val_loss: 1.6202 - val_accuracy: 0.7587
Epoch 86/90
310/310 [==============================] - 238s 757ms/step - loss: 0.0844 - accuracy: 0.9769 - val_loss: 1.4734 - val_accuracy: 0.7571
Epoch 87/90
310/310 [==============================] - 237s 752ms/step - loss: 0.0877 - accuracy: 0.9812 - val_loss: 1.8125 - val_accuracy: 0.7567
Epoch 88/90
310/310 [==============================] - 240s 761ms/step - loss: 0.0765 - accuracy: 0.9780 - val_loss: 1.6231 - val_accuracy: 0.7449
Epoch 89/90
310/310 [==============================] - 240s 763ms/step - loss: 0.1722 - accuracy: 0.9777 - val_loss: 1.6974 - val_accuracy: 0.7522
Epoch 90/90
310/310 [==============================] - 238s 757ms/step - loss: 0.5991 - accuracy: 0.9774 - val_loss: 1.5042 - val_accuracy: 0.7648
78/78 [==============================] - 37s 432ms/step - loss: 2.0642 - accuracy: 0.7676
