Found 12370 files belonging to 39 classes.
Using 9896 files for training.
Found 12370 files belonging to 39 classes.
Using 2474 files for validation.
(32, 5, 5, 2048)
(32, 2048)
(32, 39)
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 sequential (Sequential)     (None, 224, 224, 3)       0         
                                                                 
 tf.math.truediv (TFOpLambda  (None, 224, 224, 3)      0         
 )                                                               
                                                                 
 tf.math.subtract (TFOpLambd  (None, 224, 224, 3)      0         
 a)                                                              
                                                                 
 inception_v3 (Functional)   (None, 5, 5, 2048)        21802784  
                                                                 
 global_average_pooling2d (G  (None, 2048)             0         
 lobalAveragePooling2D)                                          
                                                                 
 dropout (Dropout)           (None, 2048)              0         
                                                                 
 dense (Dense)               (None, 39)                79911     
                                                                 
=================================================================
Total params: 21,882,695
Trainable params: 79,911
Non-trainable params: 21,802,784
_________________________________________________________________
Epoch 1/30
310/310 [==============================] - 199s 612ms/step - loss: 2.8058 - accuracy: 0.2180 - val_loss: 2.4911 - val_accuracy: 0.3027
Epoch 2/30
310/310 [==============================] - 192s 608ms/step - loss: 2.1182 - accuracy: 0.3172 - val_loss: 2.2513 - val_accuracy: 0.3286
Epoch 3/30
310/310 [==============================] - 192s 607ms/step - loss: 1.9399 - accuracy: 0.3452 - val_loss: 2.0925 - val_accuracy: 0.3395
Epoch 4/30
310/310 [==============================] - 193s 611ms/step - loss: 1.8123 - accuracy: 0.3664 - val_loss: 1.9301 - val_accuracy: 0.3804
Epoch 5/30
310/310 [==============================] - 191s 602ms/step - loss: 1.7810 - accuracy: 0.3719 - val_loss: 2.2105 - val_accuracy: 0.3557
Epoch 6/30
310/310 [==============================] - 190s 602ms/step - loss: 1.7217 - accuracy: 0.3782 - val_loss: 1.8518 - val_accuracy: 0.3913
Epoch 7/30
310/310 [==============================] - 191s 603ms/step - loss: 1.6721 - accuracy: 0.3877 - val_loss: 1.9254 - val_accuracy: 0.4155
Epoch 8/30
310/310 [==============================] - 192s 606ms/step - loss: 1.6420 - accuracy: 0.3944 - val_loss: 1.7873 - val_accuracy: 0.4167
Epoch 9/30
310/310 [==============================] - 190s 601ms/step - loss: 1.6124 - accuracy: 0.3945 - val_loss: 1.9037 - val_accuracy: 0.4018
Epoch 10/30
310/310 [==============================] - 189s 598ms/step - loss: 1.6143 - accuracy: 0.3969 - val_loss: 1.9053 - val_accuracy: 0.3897
Epoch 11/30
310/310 [==============================] - 193s 610ms/step - loss: 1.5730 - accuracy: 0.4013 - val_loss: 1.7497 - val_accuracy: 0.4410
Epoch 12/30
310/310 [==============================] - 190s 602ms/step - loss: 1.5518 - accuracy: 0.4047 - val_loss: 1.7804 - val_accuracy: 0.4321
Epoch 13/30
310/310 [==============================] - 191s 604ms/step - loss: 1.5612 - accuracy: 0.4114 - val_loss: 1.9579 - val_accuracy: 0.4014
Epoch 14/30
310/310 [==============================] - 190s 599ms/step - loss: 1.5409 - accuracy: 0.4103 - val_loss: 1.8895 - val_accuracy: 0.3941
Epoch 15/30
310/310 [==============================] - 190s 601ms/step - loss: 1.5097 - accuracy: 0.4148 - val_loss: 2.0099 - val_accuracy: 0.4184
Epoch 16/30
310/310 [==============================] - 191s 604ms/step - loss: 1.5178 - accuracy: 0.4148 - val_loss: 1.9280 - val_accuracy: 0.3905
Epoch 17/30
310/310 [==============================] - 192s 608ms/step - loss: 1.5290 - accuracy: 0.4147 - val_loss: 1.8463 - val_accuracy: 0.3998
Epoch 18/30
310/310 [==============================] - 191s 605ms/step - loss: 1.4731 - accuracy: 0.4191 - val_loss: 1.9338 - val_accuracy: 0.4127
Epoch 19/30
310/310 [==============================] - 190s 600ms/step - loss: 1.4911 - accuracy: 0.4197 - val_loss: 1.8891 - val_accuracy: 0.4192
Epoch 20/30
310/310 [==============================] - 190s 601ms/step - loss: 1.4814 - accuracy: 0.4234 - val_loss: 1.8224 - val_accuracy: 0.4074
Epoch 21/30
310/310 [==============================] - 188s 594ms/step - loss: 1.5149 - accuracy: 0.4155 - val_loss: 1.9060 - val_accuracy: 0.4107
Epoch 22/30
310/310 [==============================] - 190s 600ms/step - loss: 1.4709 - accuracy: 0.4194 - val_loss: 1.5749 - val_accuracy: 0.4996
Epoch 23/30
310/310 [==============================] - 191s 604ms/step - loss: 1.4860 - accuracy: 0.4222 - val_loss: 1.8514 - val_accuracy: 0.4034
Epoch 24/30
310/310 [==============================] - 193s 612ms/step - loss: 1.4607 - accuracy: 0.4253 - val_loss: 1.6724 - val_accuracy: 0.4406
Epoch 25/30
310/310 [==============================] - 189s 597ms/step - loss: 1.4590 - accuracy: 0.4245 - val_loss: 1.8156 - val_accuracy: 0.4236
Epoch 26/30
310/310 [==============================] - 192s 607ms/step - loss: 1.4545 - accuracy: 0.4217 - val_loss: 1.8884 - val_accuracy: 0.3989
Epoch 27/30
310/310 [==============================] - 190s 600ms/step - loss: 1.4598 - accuracy: 0.4318 - val_loss: 1.7833 - val_accuracy: 0.4147
Epoch 28/30
310/310 [==============================] - 190s 600ms/step - loss: 1.4620 - accuracy: 0.4284 - val_loss: 1.8417 - val_accuracy: 0.4244
Epoch 29/30
310/310 [==============================] - 191s 602ms/step - loss: 1.4272 - accuracy: 0.4293 - val_loss: 1.9081 - val_accuracy: 0.4058
Epoch 30/30
310/310 [==============================] - 190s 601ms/step - loss: 1.4494 - accuracy: 0.4217 - val_loss: 1.8845 - val_accuracy: 0.4026
78/78 [==============================] - 40s 456ms/step - loss: 1.5749 - accuracy: 0.4996
Number of layers in base model: 311
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 sequential (Sequential)     (None, 224, 224, 3)       0         
                                                                 
 tf.math.truediv (TFOpLambda  (None, 224, 224, 3)      0         
 )                                                               
                                                                 
 tf.math.subtract (TFOpLambd  (None, 224, 224, 3)      0         
 a)                                                              
                                                                 
 inception_v3 (Functional)   (None, 5, 5, 2048)        21802784  
                                                                 
 global_average_pooling2d (G  (None, 2048)             0         
 lobalAveragePooling2D)                                          
                                                                 
 dropout (Dropout)           (None, 2048)              0         
                                                                 
 dense (Dense)               (None, 39)                79911     
                                                                 
=================================================================
Total params: 21,882,695
Trainable params: 19,706,279
Non-trainable params: 2,176,416
_________________________________________________________________
Epoch 30/90
310/310 [==============================] - 239s 718ms/step - loss: 1.8131 - accuracy: 0.4754 - val_loss: 1.5350 - val_accuracy: 0.5420
Epoch 31/90
310/310 [==============================] - 225s 713ms/step - loss: 1.2496 - accuracy: 0.6095 - val_loss: 1.3634 - val_accuracy: 0.5873
Epoch 32/90
310/310 [==============================] - 225s 714ms/step - loss: 1.1064 - accuracy: 0.6437 - val_loss: 1.2134 - val_accuracy: 0.6496
Epoch 33/90
310/310 [==============================] - 225s 712ms/step - loss: 0.9981 - accuracy: 0.6716 - val_loss: 2.0148 - val_accuracy: 0.5360
Epoch 34/90
310/310 [==============================] - 224s 711ms/step - loss: 0.9246 - accuracy: 0.6884 - val_loss: 1.5970 - val_accuracy: 0.5162
Epoch 35/90
310/310 [==============================] - 224s 710ms/step - loss: 0.8859 - accuracy: 0.7017 - val_loss: 1.1591 - val_accuracy: 0.6770
Epoch 36/90
310/310 [==============================] - 221s 700ms/step - loss: 0.8585 - accuracy: 0.7098 - val_loss: 1.0002 - val_accuracy: 0.6742
Epoch 37/90
310/310 [==============================] - 222s 705ms/step - loss: 0.8153 - accuracy: 0.7288 - val_loss: 1.1290 - val_accuracy: 0.6463
Epoch 38/90
310/310 [==============================] - 225s 714ms/step - loss: 0.8181 - accuracy: 0.7257 - val_loss: 1.0719 - val_accuracy: 0.6799
Epoch 39/90
310/310 [==============================] - 224s 709ms/step - loss: 0.7959 - accuracy: 0.7350 - val_loss: 1.1746 - val_accuracy: 0.6690
Epoch 40/90
310/310 [==============================] - 225s 713ms/step - loss: 0.7921 - accuracy: 0.7373 - val_loss: 1.1689 - val_accuracy: 0.6920
Epoch 41/90
310/310 [==============================] - 223s 708ms/step - loss: 0.8162 - accuracy: 0.7352 - val_loss: 1.4481 - val_accuracy: 0.6876
Epoch 42/90
310/310 [==============================] - 225s 713ms/step - loss: 0.7982 - accuracy: 0.7376 - val_loss: 1.0574 - val_accuracy: 0.6686
Epoch 43/90
310/310 [==============================] - 224s 710ms/step - loss: 0.8017 - accuracy: 0.7389 - val_loss: 0.9922 - val_accuracy: 0.7017
Epoch 44/90
310/310 [==============================] - 223s 707ms/step - loss: 0.7833 - accuracy: 0.7416 - val_loss: 1.9184 - val_accuracy: 0.6770
Epoch 45/90
310/310 [==============================] - 224s 711ms/step - loss: 0.8012 - accuracy: 0.7378 - val_loss: 2.0415 - val_accuracy: 0.6310
Epoch 46/90
310/310 [==============================] - 222s 705ms/step - loss: 0.8077 - accuracy: 0.7381 - val_loss: 1.4996 - val_accuracy: 0.6213
Epoch 47/90
310/310 [==============================] - 223s 708ms/step - loss: 0.8126 - accuracy: 0.7377 - val_loss: 2.1625 - val_accuracy: 0.6710
Epoch 48/90
310/310 [==============================] - 224s 712ms/step - loss: 0.8496 - accuracy: 0.7341 - val_loss: 1.5131 - val_accuracy: 0.6722
Epoch 49/90
310/310 [==============================] - 225s 712ms/step - loss: 0.8225 - accuracy: 0.7359 - val_loss: 1.2643 - val_accuracy: 0.5938
Epoch 50/90
310/310 [==============================] - 224s 711ms/step - loss: 0.8810 - accuracy: 0.7259 - val_loss: 1.5755 - val_accuracy: 0.6718
Epoch 51/90
310/310 [==============================] - 224s 709ms/step - loss: 0.8655 - accuracy: 0.7338 - val_loss: 1.3277 - val_accuracy: 0.6318
Epoch 52/90
310/310 [==============================] - 225s 713ms/step - loss: 0.8519 - accuracy: 0.7365 - val_loss: 1.5392 - val_accuracy: 0.6787
Epoch 53/90
310/310 [==============================] - 223s 707ms/step - loss: 0.8571 - accuracy: 0.7330 - val_loss: 3.9538 - val_accuracy: 0.5982
Epoch 54/90
310/310 [==============================] - 226s 718ms/step - loss: 0.8610 - accuracy: 0.7314 - val_loss: 3.1999 - val_accuracy: 0.5453
Epoch 55/90
310/310 [==============================] - 223s 707ms/step - loss: 0.8617 - accuracy: 0.7284 - val_loss: 1.6026 - val_accuracy: 0.6835
Epoch 56/90
310/310 [==============================] - 222s 704ms/step - loss: 0.8834 - accuracy: 0.7255 - val_loss: 1.1267 - val_accuracy: 0.6920
Epoch 57/90
310/310 [==============================] - 224s 711ms/step - loss: 0.9245 - accuracy: 0.7237 - val_loss: 1.3532 - val_accuracy: 0.6835
Epoch 58/90
310/310 [==============================] - 224s 710ms/step - loss: 0.9190 - accuracy: 0.7200 - val_loss: 1.4321 - val_accuracy: 0.6366
Epoch 59/90
310/310 [==============================] - 223s 708ms/step - loss: 0.8874 - accuracy: 0.7247 - val_loss: 1.6355 - val_accuracy: 0.6597
Epoch 60/90
310/310 [==============================] - 223s 705ms/step - loss: 0.9526 - accuracy: 0.7124 - val_loss: 2.6676 - val_accuracy: 0.6180
Epoch 61/90
310/310 [==============================] - 223s 706ms/step - loss: 0.9279 - accuracy: 0.7175 - val_loss: 1.5315 - val_accuracy: 0.6637
Epoch 62/90
310/310 [==============================] - 223s 707ms/step - loss: 0.9421 - accuracy: 0.7080 - val_loss: 2.1232 - val_accuracy: 0.6568
Epoch 63/90
310/310 [==============================] - 224s 709ms/step - loss: 1.0017 - accuracy: 0.7077 - val_loss: 2.0445 - val_accuracy: 0.3828
Epoch 64/90
310/310 [==============================] - 224s 711ms/step - loss: 0.9710 - accuracy: 0.7074 - val_loss: 2.2713 - val_accuracy: 0.6241
Epoch 65/90
310/310 [==============================] - 223s 706ms/step - loss: 1.0376 - accuracy: 0.7024 - val_loss: 1.6515 - val_accuracy: 0.5550
Epoch 66/90
310/310 [==============================] - 224s 710ms/step - loss: 1.0747 - accuracy: 0.6867 - val_loss: 1.3052 - val_accuracy: 0.6964
Epoch 67/90
310/310 [==============================] - 223s 707ms/step - loss: 1.0872 - accuracy: 0.6833 - val_loss: 1.3077 - val_accuracy: 0.6686
Epoch 68/90
310/310 [==============================] - 225s 712ms/step - loss: 1.0804 - accuracy: 0.6856 - val_loss: 1.8913 - val_accuracy: 0.4479
Epoch 69/90
310/310 [==============================] - 224s 711ms/step - loss: 1.1198 - accuracy: 0.6731 - val_loss: 1.9218 - val_accuracy: 0.4871
Epoch 70/90
310/310 [==============================] - 223s 707ms/step - loss: 1.1333 - accuracy: 0.6749 - val_loss: 1.8958 - val_accuracy: 0.6031
Epoch 71/90
310/310 [==============================] - 223s 708ms/step - loss: 1.2687 - accuracy: 0.6593 - val_loss: 1.2426 - val_accuracy: 0.6475
Epoch 72/90
310/310 [==============================] - 223s 706ms/step - loss: 1.1738 - accuracy: 0.6583 - val_loss: 2.4941 - val_accuracy: 0.5841
Epoch 73/90
310/310 [==============================] - 223s 707ms/step - loss: 3.4682 - accuracy: 0.6632 - val_loss: 1.0893 - val_accuracy: 0.6803
Epoch 74/90
310/310 [==============================] - 225s 712ms/step - loss: 1.2700 - accuracy: 0.6431 - val_loss: 1.1920 - val_accuracy: 0.6261
Epoch 75/90
310/310 [==============================] - 223s 708ms/step - loss: 1.2631 - accuracy: 0.6465 - val_loss: 6.6726 - val_accuracy: 0.1200
Epoch 76/90
310/310 [==============================] - 223s 706ms/step - loss: 1.3827 - accuracy: 0.6270 - val_loss: 2.5536 - val_accuracy: 0.4927
Epoch 77/90
310/310 [==============================] - 224s 709ms/step - loss: 1.3355 - accuracy: 0.6327 - val_loss: 2.2612 - val_accuracy: 0.6083
Epoch 78/90
310/310 [==============================] - 222s 705ms/step - loss: 1.4144 - accuracy: 0.6172 - val_loss: 2.2235 - val_accuracy: 0.5942
Epoch 79/90
310/310 [==============================] - 222s 703ms/step - loss: 1.4537 - accuracy: 0.6171 - val_loss: 1.3478 - val_accuracy: 0.5926
Epoch 80/90
310/310 [==============================] - 223s 708ms/step - loss: 1.3503 - accuracy: 0.6299 - val_loss: 1.5821 - val_accuracy: 0.5368
Epoch 81/90
310/310 [==============================] - 224s 709ms/step - loss: 1.6802 - accuracy: 0.6149 - val_loss: 1.9955 - val_accuracy: 0.5788
Epoch 82/90
310/310 [==============================] - 224s 712ms/step - loss: 1.4613 - accuracy: 0.6071 - val_loss: 2.0554 - val_accuracy: 0.5978
Epoch 83/90
310/310 [==============================] - 223s 708ms/step - loss: 1.5196 - accuracy: 0.6038 - val_loss: 2.9926 - val_accuracy: 0.5639
Epoch 84/90
310/310 [==============================] - 223s 707ms/step - loss: 1.5968 - accuracy: 0.5875 - val_loss: 1.6148 - val_accuracy: 0.5889
Epoch 85/90
310/310 [==============================] - 224s 711ms/step - loss: 1.6155 - accuracy: 0.5835 - val_loss: 1.7423 - val_accuracy: 0.5049
Epoch 86/90
310/310 [==============================] - 223s 707ms/step - loss: 2.1250 - accuracy: 0.5259 - val_loss: 2.0950 - val_accuracy: 0.6112
Epoch 87/90
310/310 [==============================] - 224s 710ms/step - loss: 1.9513 - accuracy: 0.5598 - val_loss: 3.3859 - val_accuracy: 0.6108
Epoch 88/90
310/310 [==============================] - 223s 707ms/step - loss: 2.0715 - accuracy: 0.5397 - val_loss: 1.6803 - val_accuracy: 0.5396
Epoch 89/90
310/310 [==============================] - 225s 713ms/step - loss: 1.8071 - accuracy: 0.5525 - val_loss: 2.3083 - val_accuracy: 0.3359
Epoch 90/90
310/310 [==============================] - 224s 710ms/step - loss: 1.8022 - accuracy: 0.5575 - val_loss: 1.6418 - val_accuracy: 0.5453
78/78 [==============================] - 40s 465ms/step - loss: 0.9922 - accuracy: 0.7017
